vendor_name = ModelSim
source_file = 1, C:/altera/13.1/parcial peaje electronico/Display_sietesegmentos/Display_sevensegmentos.vhd
source_file = 1, C:/altera/13.1/parcial peaje electronico/Display_sietesegmentos/db/Display_sevensegmentos.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Display_sevensegmentos
instance = comp, \seg[0]~output\, seg[0]~output, Display_sevensegmentos, 1
instance = comp, \seg[1]~output\, seg[1]~output, Display_sevensegmentos, 1
instance = comp, \seg[2]~output\, seg[2]~output, Display_sevensegmentos, 1
instance = comp, \seg[3]~output\, seg[3]~output, Display_sevensegmentos, 1
instance = comp, \seg[4]~output\, seg[4]~output, Display_sevensegmentos, 1
instance = comp, \seg[5]~output\, seg[5]~output, Display_sevensegmentos, 1
instance = comp, \seg[6]~output\, seg[6]~output, Display_sevensegmentos, 1
instance = comp, \num[3]~input\, num[3]~input, Display_sevensegmentos, 1
instance = comp, \num[0]~input\, num[0]~input, Display_sevensegmentos, 1
instance = comp, \num[1]~input\, num[1]~input, Display_sevensegmentos, 1
instance = comp, \num[2]~input\, num[2]~input, Display_sevensegmentos, 1
instance = comp, \Mux6~0\, Mux6~0, Display_sevensegmentos, 1
instance = comp, \Mux5~0\, Mux5~0, Display_sevensegmentos, 1
instance = comp, \Mux4~0\, Mux4~0, Display_sevensegmentos, 1
instance = comp, \Mux3~0\, Mux3~0, Display_sevensegmentos, 1
instance = comp, \Mux2~0\, Mux2~0, Display_sevensegmentos, 1
instance = comp, \Mux1~0\, Mux1~0, Display_sevensegmentos, 1
instance = comp, \Mux0~0\, Mux0~0, Display_sevensegmentos, 1
