vendor_name = ModelSim
source_file = 1, C:/altera/13.1/parcial peaje electronico/Calcular_Tarifa/Calcular_Tarifa.vhd
source_file = 1, C:/altera/13.1/parcial peaje electronico/Calcular_Tarifa/db/Calcular_Tarifa.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Calcular_Tarifa
instance = comp, \TARIFA[0]~output\, TARIFA[0]~output, Calcular_Tarifa, 1
instance = comp, \TARIFA[1]~output\, TARIFA[1]~output, Calcular_Tarifa, 1
instance = comp, \TARIFA[2]~output\, TARIFA[2]~output, Calcular_Tarifa, 1
instance = comp, \TARIFA[3]~output\, TARIFA[3]~output, Calcular_Tarifa, 1
instance = comp, \TARIFA[4]~output\, TARIFA[4]~output, Calcular_Tarifa, 1
instance = comp, \TARIFA[5]~output\, TARIFA[5]~output, Calcular_Tarifa, 1
instance = comp, \TARIFA[6]~output\, TARIFA[6]~output, Calcular_Tarifa, 1
instance = comp, \TARIFA[7]~output\, TARIFA[7]~output, Calcular_Tarifa, 1
instance = comp, \CLK~input\, CLK~input, Calcular_Tarifa, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Calcular_Tarifa, 1
instance = comp, \TIEMPO_PASO[15]~input\, TIEMPO_PASO[15]~input, Calcular_Tarifa, 1
instance = comp, \TIEMPO_PASO[14]~input\, TIEMPO_PASO[14]~input, Calcular_Tarifa, 1
instance = comp, \TIEMPO_PASO[4]~input\, TIEMPO_PASO[4]~input, Calcular_Tarifa, 1
instance = comp, \TIEMPO_PASO[5]~input\, TIEMPO_PASO[5]~input, Calcular_Tarifa, 1
instance = comp, \TIEMPO_PASO[6]~input\, TIEMPO_PASO[6]~input, Calcular_Tarifa, 1
instance = comp, \LessThan0~2\, LessThan0~2, Calcular_Tarifa, 1
instance = comp, \TIEMPO_PASO[12]~input\, TIEMPO_PASO[12]~input, Calcular_Tarifa, 1
instance = comp, \TIEMPO_PASO[10]~input\, TIEMPO_PASO[10]~input, Calcular_Tarifa, 1
instance = comp, \TIEMPO_PASO[11]~input\, TIEMPO_PASO[11]~input, Calcular_Tarifa, 1
instance = comp, \TIEMPO_PASO[13]~input\, TIEMPO_PASO[13]~input, Calcular_Tarifa, 1
instance = comp, \LessThan0~0\, LessThan0~0, Calcular_Tarifa, 1
instance = comp, \TIEMPO_PASO[2]~input\, TIEMPO_PASO[2]~input, Calcular_Tarifa, 1
instance = comp, \TIEMPO_PASO[3]~input\, TIEMPO_PASO[3]~input, Calcular_Tarifa, 1
instance = comp, \TIEMPO_PASO[0]~input\, TIEMPO_PASO[0]~input, Calcular_Tarifa, 1
instance = comp, \TIEMPO_PASO[1]~input\, TIEMPO_PASO[1]~input, Calcular_Tarifa, 1
instance = comp, \LessThan0~3\, LessThan0~3, Calcular_Tarifa, 1
instance = comp, \TIEMPO_PASO[9]~input\, TIEMPO_PASO[9]~input, Calcular_Tarifa, 1
instance = comp, \TIEMPO_PASO[8]~input\, TIEMPO_PASO[8]~input, Calcular_Tarifa, 1
instance = comp, \TIEMPO_PASO[7]~input\, TIEMPO_PASO[7]~input, Calcular_Tarifa, 1
instance = comp, \LessThan0~1\, LessThan0~1, Calcular_Tarifa, 1
instance = comp, \LessThan0~4\, LessThan0~4, Calcular_Tarifa, 1
instance = comp, \LessThan0~5\, LessThan0~5, Calcular_Tarifa, 1
instance = comp, \CATEGORIA_VEHICULO[1]~input\, CATEGORIA_VEHICULO[1]~input, Calcular_Tarifa, 1
instance = comp, \CATEGORIA_VEHICULO[0]~input\, CATEGORIA_VEHICULO[0]~input, Calcular_Tarifa, 1
instance = comp, \Mux2~0\, Mux2~0, Calcular_Tarifa, 1
instance = comp, \TARIFA[0]~reg0\, TARIFA[0]~reg0, Calcular_Tarifa, 1
instance = comp, \Mux1~0\, Mux1~0, Calcular_Tarifa, 1
instance = comp, \TARIFA[1]~reg0\, TARIFA[1]~reg0, Calcular_Tarifa, 1
instance = comp, \Mux0~0\, Mux0~0, Calcular_Tarifa, 1
instance = comp, \TARIFA[2]~reg0\, TARIFA[2]~reg0, Calcular_Tarifa, 1
instance = comp, \TARIFA~0\, TARIFA~0, Calcular_Tarifa, 1
instance = comp, \TARIFA[3]~reg0\, TARIFA[3]~reg0, Calcular_Tarifa, 1
