vendor_name = ModelSim
source_file = 1, C:/altera/13.1/parcial peaje electronico/Idvehicular/Id_vehiculo.vhd
source_file = 1, C:/altera/13.1/parcial peaje electronico/Idvehicular/db/Id_vehiculo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Id_vehiculo
instance = comp, \ABRIR_TALANQUERA~output\, ABRIR_TALANQUERA~output, Id_vehiculo, 1
instance = comp, \LED_AUTORIZADO_VERDE~output\, LED_AUTORIZADO_VERDE~output, Id_vehiculo, 1
instance = comp, \LED_DENEGADO_ROJO~output\, LED_DENEGADO_ROJO~output, Id_vehiculo, 1
instance = comp, \CLK~input\, CLK~input, Id_vehiculo, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Id_vehiculo, 1
instance = comp, \ID[3]~input\, ID[3]~input, Id_vehiculo, 1
instance = comp, \ID[4]~input\, ID[4]~input, Id_vehiculo, 1
instance = comp, \Mux0~0\, Mux0~0, Id_vehiculo, 1
instance = comp, \REINICIO~input\, REINICIO~input, Id_vehiculo, 1
instance = comp, \REINICIO~inputclkctrl\, REINICIO~inputclkctrl, Id_vehiculo, 1
instance = comp, \IDVALIDA~input\, IDVALIDA~input, Id_vehiculo, 1
instance = comp, \ESTADO~0\, ESTADO~0, Id_vehiculo, 1
instance = comp, \ABRIR_TALANQUERA~reg0\, ABRIR_TALANQUERA~reg0, Id_vehiculo, 1
instance = comp, \LED_AUTORIZADO_VERDE~reg0feeder\, LED_AUTORIZADO_VERDE~reg0feeder, Id_vehiculo, 1
instance = comp, \LED_AUTORIZADO_VERDE~reg0\, LED_AUTORIZADO_VERDE~reg0, Id_vehiculo, 1
instance = comp, \ID[0]~input\, ID[0]~input, Id_vehiculo, 1
instance = comp, \ID[1]~input\, ID[1]~input, Id_vehiculo, 1
instance = comp, \ID[2]~input\, ID[2]~input, Id_vehiculo, 1
