vendor_name = ModelSim
source_file = 1, C:/altera/13.1/parcial peaje electronico/front_sensor/Front_sensor.vhd
source_file = 1, C:/altera/13.1/parcial peaje electronico/front_sensor/db/Front_sensor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Front_sensor
instance = comp, \DETECTOR_VEHICULO~output\, DETECTOR_VEHICULO~output, Front_sensor, 1
instance = comp, \CLK~input\, CLK~input, Front_sensor, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Front_sensor, 1
instance = comp, \CONTADOR_TIEMPO[1]~2\, CONTADOR_TIEMPO[1]~2, Front_sensor, 1
instance = comp, \CONTADOR_TIEMPO[1]\, CONTADOR_TIEMPO[1], Front_sensor, 1
instance = comp, \CONTADOR_TIEMPO[2]~0\, CONTADOR_TIEMPO[2]~0, Front_sensor, 1
instance = comp, \CONTADOR_TIEMPO[2]\, CONTADOR_TIEMPO[2], Front_sensor, 1
instance = comp, \CONTADOR_TIEMPO[0]~1\, CONTADOR_TIEMPO[0]~1, Front_sensor, 1
instance = comp, \CONTADOR_TIEMPO[0]\, CONTADOR_TIEMPO[0], Front_sensor, 1
instance = comp, \Equal0~0\, Equal0~0, Front_sensor, 1
instance = comp, \DETECTOR_VEHICULO~reg0\, DETECTOR_VEHICULO~reg0, Front_sensor, 1
