|VehicleSeparation
vehicle1_position[0] => Add0.IN14
vehicle1_position[1] => Add0.IN13
vehicle1_position[2] => Add0.IN12
vehicle1_position[3] => Add0.IN11
vehicle1_position[4] => Add0.IN10
vehicle1_position[5] => Add0.IN9
vehicle1_position[6] => Add0.IN8
vehicle2_position[0] => Add0.IN7
vehicle2_position[1] => Add0.IN6
vehicle2_position[2] => Add0.IN5
vehicle2_position[3] => Add0.IN4
vehicle2_position[4] => Add0.IN3
vehicle2_position[5] => Add0.IN2
vehicle2_position[6] => Add0.IN1
alert <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


