vendor_name = ModelSim
source_file = 1, C:/Users/sophi/OneDrive/Escritorio/cuartus/VHDL/CalcularTarifa/CalcularTarifa.vhd
source_file = 1, C:/Users/sophi/OneDrive/Escritorio/cuartus/VHDL/CalcularTarifa/db/CalcularTarifa.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CalcularTarifa
instance = comp, \tarifa[0]~output\, tarifa[0]~output, CalcularTarifa, 1
instance = comp, \tarifa[1]~output\, tarifa[1]~output, CalcularTarifa, 1
instance = comp, \tarifa[2]~output\, tarifa[2]~output, CalcularTarifa, 1
instance = comp, \categoria_vehiculo[2]~input\, categoria_vehiculo[2]~input, CalcularTarifa, 1
instance = comp, \categoria_vehiculo[0]~input\, categoria_vehiculo[0]~input, CalcularTarifa, 1
instance = comp, \categoria_vehiculo[1]~input\, categoria_vehiculo[1]~input, CalcularTarifa, 1
instance = comp, \Mux2~0\, Mux2~0, CalcularTarifa, 1
instance = comp, \Mux1~0\, Mux1~0, CalcularTarifa, 1
instance = comp, \Mux0~0\, Mux0~0, CalcularTarifa, 1
