vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-GRUPAL/SeparacionVehiculo/VehicleSeparation.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-GRUPAL/SeparacionVehiculo/db/VehicleSeparation.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VehicleSeparation
instance = comp, \alert~output\, alert~output, VehicleSeparation, 1
instance = comp, \vehicle1_position[3]~input\, vehicle1_position[3]~input, VehicleSeparation, 1
instance = comp, \vehicle2_position[3]~input\, vehicle2_position[3]~input, VehicleSeparation, 1
instance = comp, \vehicle2_position[2]~input\, vehicle2_position[2]~input, VehicleSeparation, 1
instance = comp, \vehicle1_position[2]~input\, vehicle1_position[2]~input, VehicleSeparation, 1
instance = comp, \vehicle2_position[1]~input\, vehicle2_position[1]~input, VehicleSeparation, 1
instance = comp, \vehicle1_position[1]~input\, vehicle1_position[1]~input, VehicleSeparation, 1
instance = comp, \vehicle2_position[0]~input\, vehicle2_position[0]~input, VehicleSeparation, 1
instance = comp, \vehicle1_position[0]~input\, vehicle1_position[0]~input, VehicleSeparation, 1
instance = comp, \Add0~0\, Add0~0, VehicleSeparation, 1
instance = comp, \Add0~2\, Add0~2, VehicleSeparation, 1
instance = comp, \Add0~4\, Add0~4, VehicleSeparation, 1
instance = comp, \Add0~6\, Add0~6, VehicleSeparation, 1
instance = comp, \vehicle2_position[5]~input\, vehicle2_position[5]~input, VehicleSeparation, 1
instance = comp, \vehicle1_position[5]~input\, vehicle1_position[5]~input, VehicleSeparation, 1
instance = comp, \vehicle1_position[4]~input\, vehicle1_position[4]~input, VehicleSeparation, 1
instance = comp, \vehicle2_position[4]~input\, vehicle2_position[4]~input, VehicleSeparation, 1
instance = comp, \Add0~8\, Add0~8, VehicleSeparation, 1
instance = comp, \Add0~10\, Add0~10, VehicleSeparation, 1
instance = comp, \vehicle1_position[6]~input\, vehicle1_position[6]~input, VehicleSeparation, 1
instance = comp, \vehicle2_position[6]~input\, vehicle2_position[6]~input, VehicleSeparation, 1
instance = comp, \Add0~12\, Add0~12, VehicleSeparation, 1
instance = comp, \Add0~14\, Add0~14, VehicleSeparation, 1
instance = comp, \LessThan0~0\, LessThan0~0, VehicleSeparation, 1
instance = comp, \LessThan0~1\, LessThan0~1, VehicleSeparation, 1
instance = comp, \LessThan0~2\, LessThan0~2, VehicleSeparation, 1
