|ControlPrincipal
vehicle_detected => Back_Sensor:Back_Sensor_inst.vehicle_detected
identification_in[0] => IdentificacionVehiculo:IdentificacionVehiculo_inst.identification_in[0]
identification_in[1] => IdentificacionVehiculo:IdentificacionVehiculo_inst.identification_in[1]
identification_in[2] => IdentificacionVehiculo:IdentificacionVehiculo_inst.identification_in[2]
identification_in[3] => IdentificacionVehiculo:IdentificacionVehiculo_inst.identification_in[3]
identification_in[4] => IdentificacionVehiculo:IdentificacionVehiculo_inst.identification_in[4]
cerrar_barrera => Barrera_Entrada:Barrera_Entrada_inst.cerrar_barrera
vehicle1_position[0] => VehicleSeparation:VehicleSeparation_inst.vehicle1_position[0]
vehicle1_position[1] => VehicleSeparation:VehicleSeparation_inst.vehicle1_position[1]
vehicle1_position[2] => VehicleSeparation:VehicleSeparation_inst.vehicle1_position[2]
vehicle1_position[3] => VehicleSeparation:VehicleSeparation_inst.vehicle1_position[3]
vehicle1_position[4] => VehicleSeparation:VehicleSeparation_inst.vehicle1_position[4]
vehicle1_position[5] => VehicleSeparation:VehicleSeparation_inst.vehicle1_position[5]
vehicle1_position[6] => VehicleSeparation:VehicleSeparation_inst.vehicle1_position[6]
vehicle2_position[0] => VehicleSeparation:VehicleSeparation_inst.vehicle2_position[0]
vehicle2_position[1] => VehicleSeparation:VehicleSeparation_inst.vehicle2_position[1]
vehicle2_position[2] => VehicleSeparation:VehicleSeparation_inst.vehicle2_position[2]
vehicle2_position[3] => VehicleSeparation:VehicleSeparation_inst.vehicle2_position[3]
vehicle2_position[4] => VehicleSeparation:VehicleSeparation_inst.vehicle2_position[4]
vehicle2_position[5] => VehicleSeparation:VehicleSeparation_inst.vehicle2_position[5]
vehicle2_position[6] => VehicleSeparation:VehicleSeparation_inst.vehicle2_position[6]
back_sensor_active <= Back_Sensor:Back_Sensor_inst.back_sensor_active
tagValido <= IdentificacionVehiculo:IdentificacionVehiculo_inst.category_out[0]
barrera_abierta <= Barrera_Entrada:Barrera_Entrada_inst.barrera_abierta
alert <= VehicleSeparation:VehicleSeparation_inst.alert


|ControlPrincipal|Back_Sensor:Back_Sensor_inst
vehicle_detected => back_sensor_active.DATAIN
back_sensor_active <= vehicle_detected.DB_MAX_OUTPUT_PORT_TYPE


|ControlPrincipal|IdentificacionVehiculo:IdentificacionVehiculo_inst
identification_in[0] => ~NO_FANOUT~
identification_in[1] => ~NO_FANOUT~
identification_in[2] => ~NO_FANOUT~
identification_in[3] => Mux0.IN5
identification_in[4] => Mux0.IN4
identification_in[4] => category_out[1].DATAIN
category_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
category_out[1] <= identification_in[4].DB_MAX_OUTPUT_PORT_TYPE


|ControlPrincipal|Barrera_Entrada:Barrera_Entrada_inst
cerrar_barrera => barrera_abierta.DATAIN
barrera_abierta <= cerrar_barrera.DB_MAX_OUTPUT_PORT_TYPE


|ControlPrincipal|VehicleSeparation:VehicleSeparation_inst
vehicle1_position[0] => Add0.IN14
vehicle1_position[1] => Add0.IN13
vehicle1_position[2] => Add0.IN12
vehicle1_position[3] => Add0.IN11
vehicle1_position[4] => Add0.IN10
vehicle1_position[5] => Add0.IN9
vehicle1_position[6] => Add0.IN8
vehicle2_position[0] => Add0.IN7
vehicle2_position[1] => Add0.IN6
vehicle2_position[2] => Add0.IN5
vehicle2_position[3] => Add0.IN4
vehicle2_position[4] => Add0.IN3
vehicle2_position[5] => Add0.IN2
vehicle2_position[6] => Add0.IN1
alert <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


