// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ControlVehicular")
  (DATE "03/15/2024 18:03:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CONTADOR_VEHICULAR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (893:893:893))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CONTADOR_VEHICULAR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (608:608:608))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CONTADOR_VEHICULAR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (1133:1133:1133))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CONTADOR_VEHICULAR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (896:896:896))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CONTADOR_VEHICULAR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (1110:1110:1110))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CONTADOR_VEHICULAR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (779:779:779))
        (IOPATH i o (1348:1348:1348) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CONTADOR_VEHICULAR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (1009:1009:1009))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CONTADOR_VEHICULAR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (1085:1085:1085))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (717:717:717))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (722:722:722))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (922:922:922))
        (IOPATH i o (1280:1280:1280) (1271:1271:1271))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (721:721:721))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (717:717:717))
        (IOPATH i o (1290:1290:1290) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (710:710:710))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (706:706:706))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (1043:1043:1043))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (1056:1056:1056))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (726:726:726))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (765:765:765))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (894:894:894))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (767:767:767))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (661:661:661))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (722:722:722))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (1028:1028:1028))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (575:575:575))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (583:583:583))
        (IOPATH i o (1290:1290:1290) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (563:563:563))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (773:773:773))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (863:863:863))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (744:744:744))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (830:830:830))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (558:558:558))
        (IOPATH i o (1280:1280:1280) (1271:1271:1271))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (772:772:772))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (742:742:742))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (836:836:836))
        (IOPATH i o (2245:2245:2245) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (851:851:851))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (726:726:726))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (739:739:739))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (856:856:856))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (660:660:660))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SALIDA_SEMAFORO_VERDE_OUT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (1042:1042:1042))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[0\]\~23\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\REINICIO\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\REINICIO\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\DETECTOR_VEHICULO\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SALIDA_SEMAFORO_VERDE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ABRIR_TALANQUERA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (162:162:162))
        (PORT datab (1825:1825:1825) (2087:2087:2087))
        (PORT datad (300:300:300) (344:344:344))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ESTADO\.BARRIER_CLOSING\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1091:1091:1091))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (PORT datac (1812:1812:1812) (2068:2068:2068))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ESTADO\.IDLE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (167:167:167))
        (PORT datab (109:109:109) (142:142:142))
        (PORT datad (304:304:304) (348:348:348))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ESTADO\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1091:1091:1091))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (2038:2038:2038))
        (PORT datab (1823:1823:1823) (2052:2052:2052))
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[1\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (240:240:240))
        (PORT datab (225:225:225) (282:282:282))
        (PORT datad (111:111:111) (131:131:131))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (600:600:600) (588:588:588))
        (PORT ena (483:483:483) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (600:600:600) (588:588:588))
        (PORT ena (483:483:483) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (600:600:600) (588:588:588))
        (PORT ena (483:483:483) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (600:600:600) (588:588:588))
        (PORT ena (483:483:483) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (600:600:600) (588:588:588))
        (PORT ena (483:483:483) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (600:600:600) (588:588:588))
        (PORT ena (483:483:483) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (600:600:600) (588:588:588))
        (PORT ena (483:483:483) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (600:600:600) (588:588:588))
        (PORT ena (483:483:483) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (600:600:600) (588:588:588))
        (PORT ena (496:496:496) (529:529:529))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (203:203:203))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (600:600:600) (588:588:588))
        (PORT ena (496:496:496) (529:529:529))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (600:600:600) (588:588:588))
        (PORT ena (496:496:496) (529:529:529))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (600:600:600) (588:588:588))
        (PORT ena (483:483:483) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (600:600:600) (588:588:588))
        (PORT ena (496:496:496) (529:529:529))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (205:205:205))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (600:600:600) (588:588:588))
        (PORT ena (496:496:496) (529:529:529))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[14\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (600:600:600) (588:588:588))
        (PORT ena (496:496:496) (529:529:529))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[15\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (238:238:238))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (600:600:600) (588:588:588))
        (PORT ena (483:483:483) (508:508:508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (296:296:296))
        (PORT datad (209:209:209) (256:256:256))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (391:391:391))
        (PORT datab (217:217:217) (274:274:274))
        (PORT datac (205:205:205) (256:256:256))
        (PORT datad (216:216:216) (266:266:266))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (294:294:294))
        (PORT datab (335:335:335) (403:403:403))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (165:165:165))
        (PORT datab (328:328:328) (382:382:382))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ESTADO\.VEHICLE_PASSING\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1091:1091:1091))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (286:286:286))
        (PORT datad (111:111:111) (131:131:131))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1086:1086:1086) (1121:1121:1121))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (496:496:496) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1086:1086:1086) (1121:1121:1121))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (496:496:496) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1086:1086:1086) (1121:1121:1121))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (496:496:496) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1086:1086:1086) (1121:1121:1121))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (496:496:496) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1086:1086:1086) (1121:1121:1121))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (496:496:496) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1086:1086:1086) (1121:1121:1121))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (496:496:496) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1086:1086:1086) (1121:1121:1121))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (496:496:496) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[7\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1086:1086:1086) (1121:1121:1121))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (496:496:496) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT asdata (390:390:390) (441:441:441))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (424:424:424) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (355:355:355))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1086:1086:1086) (1121:1121:1121))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (496:496:496) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (370:370:370))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1086:1086:1086) (1121:1121:1121))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (496:496:496) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (245:245:245))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (424:424:424) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (212:212:212) (264:264:264))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (424:424:424) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT asdata (376:376:376) (423:423:423))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (424:424:424) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (381:381:381))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1086:1086:1086) (1121:1121:1121))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (496:496:496) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (265:265:265))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (424:424:424) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (251:251:251))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (439:439:439) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (269:269:269))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (439:439:439) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (255:255:255))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (439:439:439) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (264:264:264))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (424:424:424) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (316:316:316) (375:375:375))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (439:439:439) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (316:316:316) (371:371:371))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (424:424:424) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (255:255:255))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (439:439:439) (468:468:468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT asdata (386:386:386) (444:444:444))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT ena (424:424:424) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[14\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (2100:2100:2100))
        (PORT datab (212:212:212) (267:267:267))
        (PORT datac (213:213:213) (264:264:264))
        (PORT datad (111:111:111) (132:132:132))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (624:624:624) (600:600:600))
        (PORT ena (595:595:595) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1959:1959:1959) (2250:2250:2250))
        (PORT datab (1069:1069:1069) (927:927:927))
        (PORT datad (603:603:603) (719:719:719))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT asdata (681:681:681) (779:779:779))
        (PORT ena (422:422:422) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (624:624:624) (600:600:600))
        (PORT ena (595:595:595) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (505:505:505) (602:602:602))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (624:624:624) (600:600:600))
        (PORT ena (595:595:595) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (507:507:507) (594:594:594))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (624:624:624) (600:600:600))
        (PORT ena (595:595:595) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (374:374:374) (440:440:440))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (624:624:624) (600:600:600))
        (PORT ena (595:595:595) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (500:500:500) (601:601:601))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (624:624:624) (600:600:600))
        (PORT ena (595:595:595) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (501:501:501) (582:582:582))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (624:624:624) (600:600:600))
        (PORT ena (595:595:595) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (357:357:357) (424:424:424))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (624:624:624) (600:600:600))
        (PORT ena (595:595:595) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (367:367:367) (437:437:437))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (624:624:624) (600:600:600))
        (PORT ena (595:595:595) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (489:489:489) (585:585:585))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (624:624:624) (600:600:600))
        (PORT ena (595:595:595) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (368:368:368) (435:435:435))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (624:624:624) (600:600:600))
        (PORT ena (595:595:595) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (491:491:491) (584:584:584))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (624:624:624) (600:600:600))
        (PORT ena (595:595:595) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (507:507:507) (603:603:603))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (624:624:624) (600:600:600))
        (PORT ena (595:595:595) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (358:358:358) (422:422:422))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (624:624:624) (600:600:600))
        (PORT ena (595:595:595) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (507:507:507) (608:608:608))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[14\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (624:624:624) (600:600:600))
        (PORT ena (595:595:595) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (385:385:385) (459:459:459))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[15\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (871:871:871) (876:876:876))
        (PORT sclr (624:624:624) (600:600:600))
        (PORT ena (595:595:595) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (509:509:509) (596:596:596))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (453:453:453))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SALIDA_SEMAFORO_VERDE_OUT\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1091:1091:1091))
        (PORT asdata (379:379:379) (422:422:422))
        (PORT clrn (871:871:871) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
)
