vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-GRUPAL/ControlVehicular/ControlVehicular.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-GRUPAL/ControlVehicular/db/ControlVehicular.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControlVehicular
instance = comp, \CONTADOR_VEHICULAR[0]~output\, CONTADOR_VEHICULAR[0]~output, ControlVehicular, 1
instance = comp, \CONTADOR_VEHICULAR[1]~output\, CONTADOR_VEHICULAR[1]~output, ControlVehicular, 1
instance = comp, \CONTADOR_VEHICULAR[2]~output\, CONTADOR_VEHICULAR[2]~output, ControlVehicular, 1
instance = comp, \CONTADOR_VEHICULAR[3]~output\, CONTADOR_VEHICULAR[3]~output, ControlVehicular, 1
instance = comp, \CONTADOR_VEHICULAR[4]~output\, CONTADOR_VEHICULAR[4]~output, ControlVehicular, 1
instance = comp, \CONTADOR_VEHICULAR[5]~output\, CONTADOR_VEHICULAR[5]~output, ControlVehicular, 1
instance = comp, \CONTADOR_VEHICULAR[6]~output\, CONTADOR_VEHICULAR[6]~output, ControlVehicular, 1
instance = comp, \CONTADOR_VEHICULAR[7]~output\, CONTADOR_VEHICULAR[7]~output, ControlVehicular, 1
instance = comp, \TIEMPODEPASOVEHICULAR[0]~output\, TIEMPODEPASOVEHICULAR[0]~output, ControlVehicular, 1
instance = comp, \TIEMPODEPASOVEHICULAR[1]~output\, TIEMPODEPASOVEHICULAR[1]~output, ControlVehicular, 1
instance = comp, \TIEMPODEPASOVEHICULAR[2]~output\, TIEMPODEPASOVEHICULAR[2]~output, ControlVehicular, 1
instance = comp, \TIEMPODEPASOVEHICULAR[3]~output\, TIEMPODEPASOVEHICULAR[3]~output, ControlVehicular, 1
instance = comp, \TIEMPODEPASOVEHICULAR[4]~output\, TIEMPODEPASOVEHICULAR[4]~output, ControlVehicular, 1
instance = comp, \TIEMPODEPASOVEHICULAR[5]~output\, TIEMPODEPASOVEHICULAR[5]~output, ControlVehicular, 1
instance = comp, \TIEMPODEPASOVEHICULAR[6]~output\, TIEMPODEPASOVEHICULAR[6]~output, ControlVehicular, 1
instance = comp, \TIEMPODEPASOVEHICULAR[7]~output\, TIEMPODEPASOVEHICULAR[7]~output, ControlVehicular, 1
instance = comp, \TIEMPODEPASOVEHICULAR[8]~output\, TIEMPODEPASOVEHICULAR[8]~output, ControlVehicular, 1
instance = comp, \TIEMPODEPASOVEHICULAR[9]~output\, TIEMPODEPASOVEHICULAR[9]~output, ControlVehicular, 1
instance = comp, \TIEMPODEPASOVEHICULAR[10]~output\, TIEMPODEPASOVEHICULAR[10]~output, ControlVehicular, 1
instance = comp, \TIEMPODEPASOVEHICULAR[11]~output\, TIEMPODEPASOVEHICULAR[11]~output, ControlVehicular, 1
instance = comp, \TIEMPODEPASOVEHICULAR[12]~output\, TIEMPODEPASOVEHICULAR[12]~output, ControlVehicular, 1
instance = comp, \TIEMPODEPASOVEHICULAR[13]~output\, TIEMPODEPASOVEHICULAR[13]~output, ControlVehicular, 1
instance = comp, \TIEMPODEPASOVEHICULAR[14]~output\, TIEMPODEPASOVEHICULAR[14]~output, ControlVehicular, 1
instance = comp, \TIEMPODEPASOVEHICULAR[15]~output\, TIEMPODEPASOVEHICULAR[15]~output, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[0]~output\, TALANQUERA_CERRADA_TIEMPO[0]~output, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[1]~output\, TALANQUERA_CERRADA_TIEMPO[1]~output, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[2]~output\, TALANQUERA_CERRADA_TIEMPO[2]~output, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[3]~output\, TALANQUERA_CERRADA_TIEMPO[3]~output, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[4]~output\, TALANQUERA_CERRADA_TIEMPO[4]~output, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[5]~output\, TALANQUERA_CERRADA_TIEMPO[5]~output, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[6]~output\, TALANQUERA_CERRADA_TIEMPO[6]~output, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[7]~output\, TALANQUERA_CERRADA_TIEMPO[7]~output, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[8]~output\, TALANQUERA_CERRADA_TIEMPO[8]~output, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[9]~output\, TALANQUERA_CERRADA_TIEMPO[9]~output, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[10]~output\, TALANQUERA_CERRADA_TIEMPO[10]~output, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[11]~output\, TALANQUERA_CERRADA_TIEMPO[11]~output, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[12]~output\, TALANQUERA_CERRADA_TIEMPO[12]~output, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[13]~output\, TALANQUERA_CERRADA_TIEMPO[13]~output, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[14]~output\, TALANQUERA_CERRADA_TIEMPO[14]~output, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[15]~output\, TALANQUERA_CERRADA_TIEMPO[15]~output, ControlVehicular, 1
instance = comp, \CLK~input\, CLK~input, ControlVehicular, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[0]~23\, REGISTRO_CONTEOVEHICULAR[0]~23, ControlVehicular, 1
instance = comp, \REINICIO~input\, REINICIO~input, ControlVehicular, 1
instance = comp, \REINICIO~inputclkctrl\, REINICIO~inputclkctrl, ControlVehicular, 1
instance = comp, \DETECTOR_VEHICULO~input\, DETECTOR_VEHICULO~input, ControlVehicular, 1
instance = comp, \SALIDA_SEMAFORO_VERDE~input\, SALIDA_SEMAFORO_VERDE~input, ControlVehicular, 1
instance = comp, \ABRIR_TALANQUERA~input\, ABRIR_TALANQUERA~input, ControlVehicular, 1
instance = comp, \Selector2~2\, Selector2~2, ControlVehicular, 1
instance = comp, \ESTADO.BARRIER_CLOSING\, ESTADO.BARRIER_CLOSING, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[0]~1\, TALANQUERA_CERRADA_TIEMPO[0]~1, ControlVehicular, 1
instance = comp, \ESTADO.IDLE~0\, ESTADO.IDLE~0, ControlVehicular, 1
instance = comp, \ESTADO.IDLE\, ESTADO.IDLE, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[1]~16\, TIEMPO_PASOVEHICULO[1]~16, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[0]~17\, TIEMPO_PASOVEHICULO[0]~17, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[1]~45\, TIEMPO_PASOVEHICULO[1]~45, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[0]\, TIEMPO_PASOVEHICULO[0], ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[1]~19\, TIEMPO_PASOVEHICULO[1]~19, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[1]\, TIEMPO_PASOVEHICULO[1], ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[2]~21\, TIEMPO_PASOVEHICULO[2]~21, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[2]\, TIEMPO_PASOVEHICULO[2], ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[3]~23\, TIEMPO_PASOVEHICULO[3]~23, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[3]\, TIEMPO_PASOVEHICULO[3], ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[4]~25\, TIEMPO_PASOVEHICULO[4]~25, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[4]\, TIEMPO_PASOVEHICULO[4], ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[5]~27\, TIEMPO_PASOVEHICULO[5]~27, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[5]\, TIEMPO_PASOVEHICULO[5], ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[6]~29\, TIEMPO_PASOVEHICULO[6]~29, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[6]\, TIEMPO_PASOVEHICULO[6], ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[7]~31\, TIEMPO_PASOVEHICULO[7]~31, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[7]\, TIEMPO_PASOVEHICULO[7], ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[8]~33\, TIEMPO_PASOVEHICULO[8]~33, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[8]\, TIEMPO_PASOVEHICULO[8], ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[9]~35\, TIEMPO_PASOVEHICULO[9]~35, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[9]\, TIEMPO_PASOVEHICULO[9], ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[10]~37\, TIEMPO_PASOVEHICULO[10]~37, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[10]\, TIEMPO_PASOVEHICULO[10], ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[11]~39\, TIEMPO_PASOVEHICULO[11]~39, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[11]\, TIEMPO_PASOVEHICULO[11], ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[12]~41\, TIEMPO_PASOVEHICULO[12]~41, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[12]\, TIEMPO_PASOVEHICULO[12], ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[13]~43\, TIEMPO_PASOVEHICULO[13]~43, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[13]\, TIEMPO_PASOVEHICULO[13], ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[14]~46\, TIEMPO_PASOVEHICULO[14]~46, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[14]\, TIEMPO_PASOVEHICULO[14], ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[15]~48\, TIEMPO_PASOVEHICULO[15]~48, ControlVehicular, 1
instance = comp, \TIEMPO_PASOVEHICULO[15]\, TIEMPO_PASOVEHICULO[15], ControlVehicular, 1
instance = comp, \LessThan0~1\, LessThan0~1, ControlVehicular, 1
instance = comp, \LessThan0~0\, LessThan0~0, ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[0]~7\, REGISTRO_CONTEOVEHICULAR[0]~7, ControlVehicular, 1
instance = comp, \Selector1~0\, Selector1~0, ControlVehicular, 1
instance = comp, \ESTADO.VEHICLE_PASSING\, ESTADO.VEHICLE_PASSING, ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[0]~8\, REGISTRO_CONTEOVEHICULAR[0]~8, ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[0]\, REGISTRO_CONTEOVEHICULAR[0], ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[1]~9\, REGISTRO_CONTEOVEHICULAR[1]~9, ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[1]\, REGISTRO_CONTEOVEHICULAR[1], ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[2]~11\, REGISTRO_CONTEOVEHICULAR[2]~11, ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[2]\, REGISTRO_CONTEOVEHICULAR[2], ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[3]~13\, REGISTRO_CONTEOVEHICULAR[3]~13, ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[3]\, REGISTRO_CONTEOVEHICULAR[3], ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[4]~15\, REGISTRO_CONTEOVEHICULAR[4]~15, ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[4]\, REGISTRO_CONTEOVEHICULAR[4], ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[5]~17\, REGISTRO_CONTEOVEHICULAR[5]~17, ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[5]\, REGISTRO_CONTEOVEHICULAR[5], ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[6]~19\, REGISTRO_CONTEOVEHICULAR[6]~19, ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[6]\, REGISTRO_CONTEOVEHICULAR[6], ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[7]~21\, REGISTRO_CONTEOVEHICULAR[7]~21, ControlVehicular, 1
instance = comp, \REGISTRO_CONTEOVEHICULAR[7]\, REGISTRO_CONTEOVEHICULAR[7], ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[0]~feeder\, REGISTRO_TIEMPOVEHICULAR[0]~feeder, ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[0]\, REGISTRO_TIEMPOVEHICULAR[0], ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[1]~feeder\, REGISTRO_TIEMPOVEHICULAR[1]~feeder, ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[1]\, REGISTRO_TIEMPOVEHICULAR[1], ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[2]\, REGISTRO_TIEMPOVEHICULAR[2], ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[3]\, REGISTRO_TIEMPOVEHICULAR[3], ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[4]\, REGISTRO_TIEMPOVEHICULAR[4], ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[5]~feeder\, REGISTRO_TIEMPOVEHICULAR[5]~feeder, ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[5]\, REGISTRO_TIEMPOVEHICULAR[5], ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[6]~feeder\, REGISTRO_TIEMPOVEHICULAR[6]~feeder, ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[6]\, REGISTRO_TIEMPOVEHICULAR[6], ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[7]~feeder\, REGISTRO_TIEMPOVEHICULAR[7]~feeder, ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[7]\, REGISTRO_TIEMPOVEHICULAR[7], ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[8]~feeder\, REGISTRO_TIEMPOVEHICULAR[8]~feeder, ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[8]\, REGISTRO_TIEMPOVEHICULAR[8], ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[9]~feeder\, REGISTRO_TIEMPOVEHICULAR[9]~feeder, ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[9]\, REGISTRO_TIEMPOVEHICULAR[9], ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[10]~feeder\, REGISTRO_TIEMPOVEHICULAR[10]~feeder, ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[10]\, REGISTRO_TIEMPOVEHICULAR[10], ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[11]~feeder\, REGISTRO_TIEMPOVEHICULAR[11]~feeder, ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[11]\, REGISTRO_TIEMPOVEHICULAR[11], ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[12]~feeder\, REGISTRO_TIEMPOVEHICULAR[12]~feeder, ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[12]\, REGISTRO_TIEMPOVEHICULAR[12], ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[13]~feeder\, REGISTRO_TIEMPOVEHICULAR[13]~feeder, ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[13]\, REGISTRO_TIEMPOVEHICULAR[13], ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[14]~feeder\, REGISTRO_TIEMPOVEHICULAR[14]~feeder, ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[14]\, REGISTRO_TIEMPOVEHICULAR[14], ControlVehicular, 1
instance = comp, \REGISTRO_TIEMPOVEHICULAR[15]\, REGISTRO_TIEMPOVEHICULAR[15], ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[0]~16\, TIEMPOTALANQUERA_CERRADA[0]~16, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[14]~18\, TIEMPOTALANQUERA_CERRADA[14]~18, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[0]\, TIEMPOTALANQUERA_CERRADA[0], ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[0]~0\, TALANQUERA_CERRADA_TIEMPO[0]~0, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[0]~reg0\, TALANQUERA_CERRADA_TIEMPO[0]~reg0, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[1]~19\, TIEMPOTALANQUERA_CERRADA[1]~19, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[1]\, TIEMPOTALANQUERA_CERRADA[1], ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[1]~reg0feeder\, TALANQUERA_CERRADA_TIEMPO[1]~reg0feeder, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[1]~reg0\, TALANQUERA_CERRADA_TIEMPO[1]~reg0, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[2]~21\, TIEMPOTALANQUERA_CERRADA[2]~21, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[2]\, TIEMPOTALANQUERA_CERRADA[2], ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[2]~reg0feeder\, TALANQUERA_CERRADA_TIEMPO[2]~reg0feeder, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[2]~reg0\, TALANQUERA_CERRADA_TIEMPO[2]~reg0, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[3]~23\, TIEMPOTALANQUERA_CERRADA[3]~23, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[3]\, TIEMPOTALANQUERA_CERRADA[3], ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[3]~reg0feeder\, TALANQUERA_CERRADA_TIEMPO[3]~reg0feeder, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[3]~reg0\, TALANQUERA_CERRADA_TIEMPO[3]~reg0, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[4]~25\, TIEMPOTALANQUERA_CERRADA[4]~25, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[4]\, TIEMPOTALANQUERA_CERRADA[4], ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[4]~reg0feeder\, TALANQUERA_CERRADA_TIEMPO[4]~reg0feeder, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[4]~reg0\, TALANQUERA_CERRADA_TIEMPO[4]~reg0, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[5]~27\, TIEMPOTALANQUERA_CERRADA[5]~27, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[5]\, TIEMPOTALANQUERA_CERRADA[5], ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[5]~reg0feeder\, TALANQUERA_CERRADA_TIEMPO[5]~reg0feeder, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[5]~reg0\, TALANQUERA_CERRADA_TIEMPO[5]~reg0, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[6]~29\, TIEMPOTALANQUERA_CERRADA[6]~29, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[6]\, TIEMPOTALANQUERA_CERRADA[6], ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[6]~reg0feeder\, TALANQUERA_CERRADA_TIEMPO[6]~reg0feeder, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[6]~reg0\, TALANQUERA_CERRADA_TIEMPO[6]~reg0, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[7]~31\, TIEMPOTALANQUERA_CERRADA[7]~31, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[7]\, TIEMPOTALANQUERA_CERRADA[7], ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[7]~reg0feeder\, TALANQUERA_CERRADA_TIEMPO[7]~reg0feeder, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[7]~reg0\, TALANQUERA_CERRADA_TIEMPO[7]~reg0, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[8]~33\, TIEMPOTALANQUERA_CERRADA[8]~33, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[8]\, TIEMPOTALANQUERA_CERRADA[8], ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[8]~reg0feeder\, TALANQUERA_CERRADA_TIEMPO[8]~reg0feeder, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[8]~reg0\, TALANQUERA_CERRADA_TIEMPO[8]~reg0, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[9]~35\, TIEMPOTALANQUERA_CERRADA[9]~35, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[9]\, TIEMPOTALANQUERA_CERRADA[9], ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[9]~reg0feeder\, TALANQUERA_CERRADA_TIEMPO[9]~reg0feeder, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[9]~reg0\, TALANQUERA_CERRADA_TIEMPO[9]~reg0, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[10]~37\, TIEMPOTALANQUERA_CERRADA[10]~37, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[10]\, TIEMPOTALANQUERA_CERRADA[10], ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[10]~reg0feeder\, TALANQUERA_CERRADA_TIEMPO[10]~reg0feeder, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[10]~reg0\, TALANQUERA_CERRADA_TIEMPO[10]~reg0, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[11]~39\, TIEMPOTALANQUERA_CERRADA[11]~39, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[11]\, TIEMPOTALANQUERA_CERRADA[11], ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[11]~reg0feeder\, TALANQUERA_CERRADA_TIEMPO[11]~reg0feeder, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[11]~reg0\, TALANQUERA_CERRADA_TIEMPO[11]~reg0, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[12]~41\, TIEMPOTALANQUERA_CERRADA[12]~41, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[12]\, TIEMPOTALANQUERA_CERRADA[12], ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[12]~reg0feeder\, TALANQUERA_CERRADA_TIEMPO[12]~reg0feeder, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[12]~reg0\, TALANQUERA_CERRADA_TIEMPO[12]~reg0, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[13]~43\, TIEMPOTALANQUERA_CERRADA[13]~43, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[13]\, TIEMPOTALANQUERA_CERRADA[13], ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[13]~reg0feeder\, TALANQUERA_CERRADA_TIEMPO[13]~reg0feeder, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[13]~reg0\, TALANQUERA_CERRADA_TIEMPO[13]~reg0, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[14]~45\, TIEMPOTALANQUERA_CERRADA[14]~45, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[14]\, TIEMPOTALANQUERA_CERRADA[14], ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[14]~reg0feeder\, TALANQUERA_CERRADA_TIEMPO[14]~reg0feeder, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[14]~reg0\, TALANQUERA_CERRADA_TIEMPO[14]~reg0, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[15]~47\, TIEMPOTALANQUERA_CERRADA[15]~47, ControlVehicular, 1
instance = comp, \TIEMPOTALANQUERA_CERRADA[15]\, TIEMPOTALANQUERA_CERRADA[15], ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[15]~reg0feeder\, TALANQUERA_CERRADA_TIEMPO[15]~reg0feeder, ControlVehicular, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[15]~reg0\, TALANQUERA_CERRADA_TIEMPO[15]~reg0, ControlVehicular, 1
