// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ControlVehicular")
  (DATE "03/13/2024 00:37:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CONTADOR_VEHICULAR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (849:849:849))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CONTADOR_VEHICULAR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (869:869:869))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CONTADOR_VEHICULAR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1157:1157:1157))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CONTADOR_VEHICULAR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (872:872:872))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CONTADOR_VEHICULAR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (838:838:838))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CONTADOR_VEHICULAR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1103:1103:1103))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CONTADOR_VEHICULAR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1200:1200:1200))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CONTADOR_VEHICULAR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (811:811:811))
        (IOPATH i o (2157:2157:2157) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1193:1193:1193))
        (IOPATH i o (2127:2127:2127) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (838:838:838))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1156:1156:1156))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1145:1145:1145))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1172:1172:1172))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (789:789:789))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1153:1153:1153))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1140:1140:1140))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (868:868:868))
        (IOPATH i o (2167:2167:2167) (2125:2125:2125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (853:853:853))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1088:1088:1088))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (834:834:834))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (919:919:919))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1138:1138:1138))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (862:862:862))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TIEMPODEPASOVEHICULAR\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1134:1134:1134))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (636:636:636))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (711:711:711))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (655:655:655))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (392:392:392))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (555:555:555))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (701:701:701))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (740:740:740))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (676:676:676))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (682:682:682))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (694:694:694))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (659:659:659))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (701:701:701))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (395:395:395))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (666:666:666))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (540:540:540))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (699:699:699))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[0\]\~23\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\REINICIO\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\REINICIO\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\DETECTOR_VEHICULO\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SALIDA_SEMAFORO_VERDE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ABRIR_TALANQUERA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2967:2967:2967))
        (PORT datab (529:529:529) (549:549:549))
        (PORT datad (492:492:492) (501:501:501))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ESTADO\.BARRIER_CLOSING\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1860:1860:1860))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1520:1520:1520) (1516:1516:1516))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (594:594:594) (665:665:665))
        (PORT datad (2701:2701:2701) (2941:2941:2941))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ESTADO\.IDLE\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (424:424:424))
        (PORT datab (378:378:378) (407:407:407))
        (PORT datad (355:355:355) (372:372:372))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ESTADO\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3041:3041:3041) (3266:3266:3266))
        (PORT datac (2968:2968:2968) (3220:3220:3220))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[1\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (418:418:418))
        (PORT datab (282:282:282) (370:370:370))
        (PORT datad (209:209:209) (240:240:240))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (990:990:990) (992:992:992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (990:990:990) (992:992:992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (990:990:990) (992:992:992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (990:990:990) (992:992:992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (990:990:990) (992:992:992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (990:990:990) (992:992:992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (990:990:990) (992:992:992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (990:990:990) (992:992:992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (990:990:990) (992:992:992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (990:990:990) (992:992:992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (990:990:990) (992:992:992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (990:990:990) (992:992:992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (990:990:990) (992:992:992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (372:372:372))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (990:990:990) (992:992:992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[14\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (990:990:990) (992:992:992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[15\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (446:446:446))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPO_PASOVEHICULO\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (963:963:963) (945:945:945))
        (PORT ena (990:990:990) (992:992:992))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (489:489:489))
        (PORT datab (440:440:440) (500:500:500))
        (PORT datac (589:589:589) (629:629:629))
        (PORT datad (381:381:381) (436:436:436))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (509:509:509))
        (PORT datad (612:612:612) (660:660:660))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (653:653:653))
        (PORT datab (397:397:397) (463:463:463))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (415:415:415))
        (PORT datab (223:223:223) (263:263:263))
        (PORT datad (518:518:518) (526:526:526))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ESTADO\.VEHICLE_PASSING\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (367:367:367))
        (PORT datad (209:209:209) (241:241:241))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[7\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_CONTEOVEHICULAR\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (587:587:587) (628:628:628))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (576:576:576) (624:624:624))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1506:1506:1506))
        (PORT asdata (717:717:717) (776:776:776))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1506:1506:1506))
        (PORT asdata (720:720:720) (775:775:775))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1506:1506:1506))
        (PORT asdata (922:922:922) (976:976:976))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (585:585:585) (626:626:626))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (582:582:582) (629:629:629))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1891:1891:1891))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (437:437:437))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (391:391:391) (454:454:454))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (380:380:380) (439:439:439))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (408:408:408) (463:463:463))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (385:385:385) (440:440:440))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (406:406:406) (464:464:464))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (425:425:425) (482:482:482))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (410:410:410) (470:470:470))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1506:1506:1506))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\REGISTRO_TIEMPOVEHICULAR\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1506:1506:1506))
        (PORT asdata (943:943:943) (1000:1000:1000))
        (PORT clrn (1519:1519:1519) (1516:1516:1516))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[14\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2986:2986:2986))
        (PORT datab (284:284:284) (373:373:373))
        (PORT datac (566:566:566) (629:629:629))
        (PORT datad (210:210:210) (240:240:240))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (1125:1125:1125) (1111:1111:1111))
        (PORT ena (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2965:2965:2965))
        (PORT datab (1754:1754:1754) (1633:1633:1633))
        (PORT datad (369:369:369) (422:422:422))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1902:1902:1902))
        (PORT asdata (906:906:906) (950:950:950))
        (PORT ena (1681:1681:1681) (1624:1624:1624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (1125:1125:1125) (1111:1111:1111))
        (PORT ena (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (587:587:587) (637:637:637))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1681:1681:1681) (1624:1624:1624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (1125:1125:1125) (1111:1111:1111))
        (PORT ena (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (569:569:569) (619:619:619))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1681:1681:1681) (1624:1624:1624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (1125:1125:1125) (1111:1111:1111))
        (PORT ena (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (615:615:615) (656:656:656))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1681:1681:1681) (1624:1624:1624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (1125:1125:1125) (1111:1111:1111))
        (PORT ena (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (596:596:596) (644:644:644))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1681:1681:1681) (1624:1624:1624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[5\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (1125:1125:1125) (1111:1111:1111))
        (PORT ena (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (572:572:572) (621:621:621))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1681:1681:1681) (1624:1624:1624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[6\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (1125:1125:1125) (1111:1111:1111))
        (PORT ena (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (596:596:596) (646:646:646))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1681:1681:1681) (1624:1624:1624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[7\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (1125:1125:1125) (1111:1111:1111))
        (PORT ena (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (622:622:622) (665:665:665))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1681:1681:1681) (1624:1624:1624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[8\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (1125:1125:1125) (1111:1111:1111))
        (PORT ena (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (567:567:567) (615:615:615))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1681:1681:1681) (1624:1624:1624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[9\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (1125:1125:1125) (1111:1111:1111))
        (PORT ena (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (622:622:622) (669:669:669))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1681:1681:1681) (1624:1624:1624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[10\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (1125:1125:1125) (1111:1111:1111))
        (PORT ena (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (600:600:600) (641:641:641))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1681:1681:1681) (1624:1624:1624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (1125:1125:1125) (1111:1111:1111))
        (PORT ena (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (596:596:596) (645:645:645))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1681:1681:1681) (1624:1624:1624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[12\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (1125:1125:1125) (1111:1111:1111))
        (PORT ena (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (861:861:861) (894:894:894))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1213:1213:1213) (1192:1192:1192))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[13\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (1125:1125:1125) (1111:1111:1111))
        (PORT ena (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (564:564:564) (615:615:615))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1681:1681:1681) (1624:1624:1624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[14\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (1125:1125:1125) (1111:1111:1111))
        (PORT ena (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (615:615:615) (661:661:661))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1681:1681:1681) (1624:1624:1624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[15\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (426:426:426))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TIEMPOTALANQUERA_CERRADA\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1519:1519:1519) (1515:1515:1515))
        (PORT sclr (1125:1125:1125) (1111:1111:1111))
        (PORT ena (1119:1119:1119) (1091:1091:1091))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (581:581:581) (636:636:636))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TALANQUERA_CERRADA_TIEMPO\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1902:1902:1902))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1681:1681:1681) (1624:1624:1624))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
