// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/15/2024 15:22:04"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Peaje_electronico (
	CLK,
	REINICIO,
	DETECTOR_VEHICULO,
	ABRIR_TALANQUERA,
	IDVALIDA,
	SALIDA_SEMAFORO_VERDE,
	CONTADOR_VEHICULAR,
	TIEMPODEPASOVEHICULAR,
	TALANQUERA_CERRADA_TIEMPO,
	SemaforoRojo,
	Semaforoverde,
	talanquera,
	LED_AUTORIZADO_VERDE,
	LED_DENEGADO_ROJO,
	CATEGORIA_VEHICULO);
input 	CLK;
input 	REINICIO;
input 	DETECTOR_VEHICULO;
input 	ABRIR_TALANQUERA;
input 	IDVALIDA;
output 	SALIDA_SEMAFORO_VERDE;
output 	[7:0] CONTADOR_VEHICULAR;
output 	[15:0] TIEMPODEPASOVEHICULAR;
output 	[15:0] TALANQUERA_CERRADA_TIEMPO;
output 	SemaforoRojo;
output 	Semaforoverde;
output 	talanquera;
output 	LED_AUTORIZADO_VERDE;
output 	LED_DENEGADO_ROJO;
input 	[1:0] CATEGORIA_VEHICULO;

// Design Ports Information
// DETECTOR_VEHICULO	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SALIDA_SEMAFORO_VERDE	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONTADOR_VEHICULAR[0]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONTADOR_VEHICULAR[1]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONTADOR_VEHICULAR[2]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONTADOR_VEHICULAR[3]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONTADOR_VEHICULAR[4]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONTADOR_VEHICULAR[5]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONTADOR_VEHICULAR[6]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CONTADOR_VEHICULAR[7]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TIEMPODEPASOVEHICULAR[0]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TIEMPODEPASOVEHICULAR[1]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TIEMPODEPASOVEHICULAR[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TIEMPODEPASOVEHICULAR[3]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TIEMPODEPASOVEHICULAR[4]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TIEMPODEPASOVEHICULAR[5]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TIEMPODEPASOVEHICULAR[6]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TIEMPODEPASOVEHICULAR[7]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TIEMPODEPASOVEHICULAR[8]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TIEMPODEPASOVEHICULAR[9]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TIEMPODEPASOVEHICULAR[10]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TIEMPODEPASOVEHICULAR[11]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TIEMPODEPASOVEHICULAR[12]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TIEMPODEPASOVEHICULAR[13]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TIEMPODEPASOVEHICULAR[14]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TIEMPODEPASOVEHICULAR[15]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TALANQUERA_CERRADA_TIEMPO[0]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TALANQUERA_CERRADA_TIEMPO[1]	=>  Location: PIN_N22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TALANQUERA_CERRADA_TIEMPO[2]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TALANQUERA_CERRADA_TIEMPO[3]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TALANQUERA_CERRADA_TIEMPO[4]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TALANQUERA_CERRADA_TIEMPO[5]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TALANQUERA_CERRADA_TIEMPO[6]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TALANQUERA_CERRADA_TIEMPO[7]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TALANQUERA_CERRADA_TIEMPO[8]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TALANQUERA_CERRADA_TIEMPO[9]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TALANQUERA_CERRADA_TIEMPO[10]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TALANQUERA_CERRADA_TIEMPO[11]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TALANQUERA_CERRADA_TIEMPO[12]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TALANQUERA_CERRADA_TIEMPO[13]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TALANQUERA_CERRADA_TIEMPO[14]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TALANQUERA_CERRADA_TIEMPO[15]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SemaforoRojo	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Semaforoverde	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// talanquera	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_AUTORIZADO_VERDE	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_DENEGADO_ROJO	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CATEGORIA_VEHICULO[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CATEGORIA_VEHICULO[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ABRIR_TALANQUERA	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REINICIO	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IDVALIDA	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Peaje_electronico_v.sdo");
// synopsys translate_on

wire \DETECTOR_VEHICULO~input_o ;
wire \CATEGORIA_VEHICULO[0]~input_o ;
wire \CATEGORIA_VEHICULO[1]~input_o ;
wire \ABRIR_TALANQUERA~input_o ;
wire \SALIDA_SEMAFORO_VERDE~output_o ;
wire \CONTADOR_VEHICULAR[0]~output_o ;
wire \CONTADOR_VEHICULAR[1]~output_o ;
wire \CONTADOR_VEHICULAR[2]~output_o ;
wire \CONTADOR_VEHICULAR[3]~output_o ;
wire \CONTADOR_VEHICULAR[4]~output_o ;
wire \CONTADOR_VEHICULAR[5]~output_o ;
wire \CONTADOR_VEHICULAR[6]~output_o ;
wire \CONTADOR_VEHICULAR[7]~output_o ;
wire \TIEMPODEPASOVEHICULAR[0]~output_o ;
wire \TIEMPODEPASOVEHICULAR[1]~output_o ;
wire \TIEMPODEPASOVEHICULAR[2]~output_o ;
wire \TIEMPODEPASOVEHICULAR[3]~output_o ;
wire \TIEMPODEPASOVEHICULAR[4]~output_o ;
wire \TIEMPODEPASOVEHICULAR[5]~output_o ;
wire \TIEMPODEPASOVEHICULAR[6]~output_o ;
wire \TIEMPODEPASOVEHICULAR[7]~output_o ;
wire \TIEMPODEPASOVEHICULAR[8]~output_o ;
wire \TIEMPODEPASOVEHICULAR[9]~output_o ;
wire \TIEMPODEPASOVEHICULAR[10]~output_o ;
wire \TIEMPODEPASOVEHICULAR[11]~output_o ;
wire \TIEMPODEPASOVEHICULAR[12]~output_o ;
wire \TIEMPODEPASOVEHICULAR[13]~output_o ;
wire \TIEMPODEPASOVEHICULAR[14]~output_o ;
wire \TIEMPODEPASOVEHICULAR[15]~output_o ;
wire \TALANQUERA_CERRADA_TIEMPO[0]~output_o ;
wire \TALANQUERA_CERRADA_TIEMPO[1]~output_o ;
wire \TALANQUERA_CERRADA_TIEMPO[2]~output_o ;
wire \TALANQUERA_CERRADA_TIEMPO[3]~output_o ;
wire \TALANQUERA_CERRADA_TIEMPO[4]~output_o ;
wire \TALANQUERA_CERRADA_TIEMPO[5]~output_o ;
wire \TALANQUERA_CERRADA_TIEMPO[6]~output_o ;
wire \TALANQUERA_CERRADA_TIEMPO[7]~output_o ;
wire \TALANQUERA_CERRADA_TIEMPO[8]~output_o ;
wire \TALANQUERA_CERRADA_TIEMPO[9]~output_o ;
wire \TALANQUERA_CERRADA_TIEMPO[10]~output_o ;
wire \TALANQUERA_CERRADA_TIEMPO[11]~output_o ;
wire \TALANQUERA_CERRADA_TIEMPO[12]~output_o ;
wire \TALANQUERA_CERRADA_TIEMPO[13]~output_o ;
wire \TALANQUERA_CERRADA_TIEMPO[14]~output_o ;
wire \TALANQUERA_CERRADA_TIEMPO[15]~output_o ;
wire \SemaforoRojo~output_o ;
wire \Semaforoverde~output_o ;
wire \talanquera~output_o ;
wire \LED_AUTORIZADO_VERDE~output_o ;
wire \LED_DENEGADO_ROJO~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Front_sensor_inst|CONTADOR_TIEMPO[2]~0_combout ;
wire \Front_sensor_inst|CONTADOR_TIEMPO[1]~2_combout ;
wire \Front_sensor_inst|CONTADOR_TIEMPO[0]~1_combout ;
wire \Front_sensor_inst|Equal0~0_combout ;
wire \Front_sensor_inst|DETECTOR_VEHICULO~q ;
wire \Semaforo_salida_inst|Estado~combout ;
wire \IDVALIDA~input_o ;
wire \Id_vehiculo_inst|ESTADO~0_combout ;
wire \REINICIO~input_o ;
wire \Id_vehiculo_inst|ESTADO~q ;
wire \Id_vehiculo_inst|LED_AUTORIZADO_VERDE~0_combout ;
wire \Id_vehiculo_inst|LED_AUTORIZADO_VERDE~q ;
wire [3:0] \Front_sensor_inst|CONTADOR_TIEMPO ;


// Location: IOOBUF_X5_Y29_N23
cycloneiii_io_obuf \SALIDA_SEMAFORO_VERDE~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SALIDA_SEMAFORO_VERDE~output_o ),
	.obar());
// synopsys translate_off
defparam \SALIDA_SEMAFORO_VERDE~output .bus_hold = "false";
defparam \SALIDA_SEMAFORO_VERDE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \CONTADOR_VEHICULAR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CONTADOR_VEHICULAR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \CONTADOR_VEHICULAR[0]~output .bus_hold = "false";
defparam \CONTADOR_VEHICULAR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y21_N2
cycloneiii_io_obuf \CONTADOR_VEHICULAR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CONTADOR_VEHICULAR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \CONTADOR_VEHICULAR[1]~output .bus_hold = "false";
defparam \CONTADOR_VEHICULAR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N23
cycloneiii_io_obuf \CONTADOR_VEHICULAR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CONTADOR_VEHICULAR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \CONTADOR_VEHICULAR[2]~output .bus_hold = "false";
defparam \CONTADOR_VEHICULAR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N2
cycloneiii_io_obuf \CONTADOR_VEHICULAR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CONTADOR_VEHICULAR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \CONTADOR_VEHICULAR[3]~output .bus_hold = "false";
defparam \CONTADOR_VEHICULAR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y19_N9
cycloneiii_io_obuf \CONTADOR_VEHICULAR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CONTADOR_VEHICULAR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \CONTADOR_VEHICULAR[4]~output .bus_hold = "false";
defparam \CONTADOR_VEHICULAR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneiii_io_obuf \CONTADOR_VEHICULAR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CONTADOR_VEHICULAR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \CONTADOR_VEHICULAR[5]~output .bus_hold = "false";
defparam \CONTADOR_VEHICULAR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y13_N9
cycloneiii_io_obuf \CONTADOR_VEHICULAR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CONTADOR_VEHICULAR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \CONTADOR_VEHICULAR[6]~output .bus_hold = "false";
defparam \CONTADOR_VEHICULAR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneiii_io_obuf \CONTADOR_VEHICULAR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CONTADOR_VEHICULAR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \CONTADOR_VEHICULAR[7]~output .bus_hold = "false";
defparam \CONTADOR_VEHICULAR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N16
cycloneiii_io_obuf \TIEMPODEPASOVEHICULAR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TIEMPODEPASOVEHICULAR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \TIEMPODEPASOVEHICULAR[0]~output .bus_hold = "false";
defparam \TIEMPODEPASOVEHICULAR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N23
cycloneiii_io_obuf \TIEMPODEPASOVEHICULAR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TIEMPODEPASOVEHICULAR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \TIEMPODEPASOVEHICULAR[1]~output .bus_hold = "false";
defparam \TIEMPODEPASOVEHICULAR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y14_N16
cycloneiii_io_obuf \TIEMPODEPASOVEHICULAR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TIEMPODEPASOVEHICULAR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \TIEMPODEPASOVEHICULAR[2]~output .bus_hold = "false";
defparam \TIEMPODEPASOVEHICULAR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneiii_io_obuf \TIEMPODEPASOVEHICULAR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TIEMPODEPASOVEHICULAR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \TIEMPODEPASOVEHICULAR[3]~output .bus_hold = "false";
defparam \TIEMPODEPASOVEHICULAR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N2
cycloneiii_io_obuf \TIEMPODEPASOVEHICULAR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TIEMPODEPASOVEHICULAR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \TIEMPODEPASOVEHICULAR[4]~output .bus_hold = "false";
defparam \TIEMPODEPASOVEHICULAR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N16
cycloneiii_io_obuf \TIEMPODEPASOVEHICULAR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TIEMPODEPASOVEHICULAR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \TIEMPODEPASOVEHICULAR[5]~output .bus_hold = "false";
defparam \TIEMPODEPASOVEHICULAR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneiii_io_obuf \TIEMPODEPASOVEHICULAR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TIEMPODEPASOVEHICULAR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \TIEMPODEPASOVEHICULAR[6]~output .bus_hold = "false";
defparam \TIEMPODEPASOVEHICULAR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N23
cycloneiii_io_obuf \TIEMPODEPASOVEHICULAR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TIEMPODEPASOVEHICULAR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \TIEMPODEPASOVEHICULAR[7]~output .bus_hold = "false";
defparam \TIEMPODEPASOVEHICULAR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneiii_io_obuf \TIEMPODEPASOVEHICULAR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TIEMPODEPASOVEHICULAR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \TIEMPODEPASOVEHICULAR[8]~output .bus_hold = "false";
defparam \TIEMPODEPASOVEHICULAR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N30
cycloneiii_io_obuf \TIEMPODEPASOVEHICULAR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TIEMPODEPASOVEHICULAR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \TIEMPODEPASOVEHICULAR[9]~output .bus_hold = "false";
defparam \TIEMPODEPASOVEHICULAR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \TIEMPODEPASOVEHICULAR[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TIEMPODEPASOVEHICULAR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \TIEMPODEPASOVEHICULAR[10]~output .bus_hold = "false";
defparam \TIEMPODEPASOVEHICULAR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N30
cycloneiii_io_obuf \TIEMPODEPASOVEHICULAR[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TIEMPODEPASOVEHICULAR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \TIEMPODEPASOVEHICULAR[11]~output .bus_hold = "false";
defparam \TIEMPODEPASOVEHICULAR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneiii_io_obuf \TIEMPODEPASOVEHICULAR[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TIEMPODEPASOVEHICULAR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \TIEMPODEPASOVEHICULAR[12]~output .bus_hold = "false";
defparam \TIEMPODEPASOVEHICULAR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y3_N2
cycloneiii_io_obuf \TIEMPODEPASOVEHICULAR[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TIEMPODEPASOVEHICULAR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \TIEMPODEPASOVEHICULAR[13]~output .bus_hold = "false";
defparam \TIEMPODEPASOVEHICULAR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \TIEMPODEPASOVEHICULAR[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TIEMPODEPASOVEHICULAR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \TIEMPODEPASOVEHICULAR[14]~output .bus_hold = "false";
defparam \TIEMPODEPASOVEHICULAR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneiii_io_obuf \TIEMPODEPASOVEHICULAR[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TIEMPODEPASOVEHICULAR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \TIEMPODEPASOVEHICULAR[15]~output .bus_hold = "false";
defparam \TIEMPODEPASOVEHICULAR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N9
cycloneiii_io_obuf \TALANQUERA_CERRADA_TIEMPO[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TALANQUERA_CERRADA_TIEMPO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \TALANQUERA_CERRADA_TIEMPO[0]~output .bus_hold = "false";
defparam \TALANQUERA_CERRADA_TIEMPO[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y13_N16
cycloneiii_io_obuf \TALANQUERA_CERRADA_TIEMPO[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TALANQUERA_CERRADA_TIEMPO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \TALANQUERA_CERRADA_TIEMPO[1]~output .bus_hold = "false";
defparam \TALANQUERA_CERRADA_TIEMPO[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \TALANQUERA_CERRADA_TIEMPO[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TALANQUERA_CERRADA_TIEMPO[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \TALANQUERA_CERRADA_TIEMPO[2]~output .bus_hold = "false";
defparam \TALANQUERA_CERRADA_TIEMPO[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y6_N2
cycloneiii_io_obuf \TALANQUERA_CERRADA_TIEMPO[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TALANQUERA_CERRADA_TIEMPO[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \TALANQUERA_CERRADA_TIEMPO[3]~output .bus_hold = "false";
defparam \TALANQUERA_CERRADA_TIEMPO[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N16
cycloneiii_io_obuf \TALANQUERA_CERRADA_TIEMPO[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TALANQUERA_CERRADA_TIEMPO[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \TALANQUERA_CERRADA_TIEMPO[4]~output .bus_hold = "false";
defparam \TALANQUERA_CERRADA_TIEMPO[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N9
cycloneiii_io_obuf \TALANQUERA_CERRADA_TIEMPO[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TALANQUERA_CERRADA_TIEMPO[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \TALANQUERA_CERRADA_TIEMPO[5]~output .bus_hold = "false";
defparam \TALANQUERA_CERRADA_TIEMPO[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneiii_io_obuf \TALANQUERA_CERRADA_TIEMPO[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TALANQUERA_CERRADA_TIEMPO[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \TALANQUERA_CERRADA_TIEMPO[6]~output .bus_hold = "false";
defparam \TALANQUERA_CERRADA_TIEMPO[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N9
cycloneiii_io_obuf \TALANQUERA_CERRADA_TIEMPO[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TALANQUERA_CERRADA_TIEMPO[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \TALANQUERA_CERRADA_TIEMPO[7]~output .bus_hold = "false";
defparam \TALANQUERA_CERRADA_TIEMPO[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N16
cycloneiii_io_obuf \TALANQUERA_CERRADA_TIEMPO[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TALANQUERA_CERRADA_TIEMPO[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \TALANQUERA_CERRADA_TIEMPO[8]~output .bus_hold = "false";
defparam \TALANQUERA_CERRADA_TIEMPO[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiii_io_obuf \TALANQUERA_CERRADA_TIEMPO[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TALANQUERA_CERRADA_TIEMPO[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \TALANQUERA_CERRADA_TIEMPO[9]~output .bus_hold = "false";
defparam \TALANQUERA_CERRADA_TIEMPO[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N30
cycloneiii_io_obuf \TALANQUERA_CERRADA_TIEMPO[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TALANQUERA_CERRADA_TIEMPO[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \TALANQUERA_CERRADA_TIEMPO[10]~output .bus_hold = "false";
defparam \TALANQUERA_CERRADA_TIEMPO[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N23
cycloneiii_io_obuf \TALANQUERA_CERRADA_TIEMPO[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TALANQUERA_CERRADA_TIEMPO[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \TALANQUERA_CERRADA_TIEMPO[11]~output .bus_hold = "false";
defparam \TALANQUERA_CERRADA_TIEMPO[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneiii_io_obuf \TALANQUERA_CERRADA_TIEMPO[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TALANQUERA_CERRADA_TIEMPO[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \TALANQUERA_CERRADA_TIEMPO[12]~output .bus_hold = "false";
defparam \TALANQUERA_CERRADA_TIEMPO[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N16
cycloneiii_io_obuf \TALANQUERA_CERRADA_TIEMPO[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TALANQUERA_CERRADA_TIEMPO[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \TALANQUERA_CERRADA_TIEMPO[13]~output .bus_hold = "false";
defparam \TALANQUERA_CERRADA_TIEMPO[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneiii_io_obuf \TALANQUERA_CERRADA_TIEMPO[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TALANQUERA_CERRADA_TIEMPO[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \TALANQUERA_CERRADA_TIEMPO[14]~output .bus_hold = "false";
defparam \TALANQUERA_CERRADA_TIEMPO[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
cycloneiii_io_obuf \TALANQUERA_CERRADA_TIEMPO[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TALANQUERA_CERRADA_TIEMPO[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \TALANQUERA_CERRADA_TIEMPO[15]~output .bus_hold = "false";
defparam \TALANQUERA_CERRADA_TIEMPO[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \SemaforoRojo~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SemaforoRojo~output_o ),
	.obar());
// synopsys translate_off
defparam \SemaforoRojo~output .bus_hold = "false";
defparam \SemaforoRojo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \Semaforoverde~output (
	.i(\Semaforo_salida_inst|Estado~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Semaforoverde~output_o ),
	.obar());
// synopsys translate_off
defparam \Semaforoverde~output .bus_hold = "false";
defparam \Semaforoverde~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N2
cycloneiii_io_obuf \talanquera~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\talanquera~output_o ),
	.obar());
// synopsys translate_off
defparam \talanquera~output .bus_hold = "false";
defparam \talanquera~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \LED_AUTORIZADO_VERDE~output (
	.i(\Id_vehiculo_inst|LED_AUTORIZADO_VERDE~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_AUTORIZADO_VERDE~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_AUTORIZADO_VERDE~output .bus_hold = "false";
defparam \LED_AUTORIZADO_VERDE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \LED_DENEGADO_ROJO~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_DENEGADO_ROJO~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_DENEGADO_ROJO~output .bus_hold = "false";
defparam \LED_DENEGADO_ROJO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N18
cycloneiii_lcell_comb \Front_sensor_inst|CONTADOR_TIEMPO[2]~0 (
// Equation(s):
// \Front_sensor_inst|CONTADOR_TIEMPO[2]~0_combout  = (\Front_sensor_inst|CONTADOR_TIEMPO [2] & ((\Front_sensor_inst|CONTADOR_TIEMPO [1]) # (\Front_sensor_inst|CONTADOR_TIEMPO [0])))

	.dataa(\Front_sensor_inst|CONTADOR_TIEMPO [1]),
	.datab(gnd),
	.datac(\Front_sensor_inst|CONTADOR_TIEMPO [2]),
	.datad(\Front_sensor_inst|CONTADOR_TIEMPO [0]),
	.cin(gnd),
	.combout(\Front_sensor_inst|CONTADOR_TIEMPO[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Front_sensor_inst|CONTADOR_TIEMPO[2]~0 .lut_mask = 16'hF0A0;
defparam \Front_sensor_inst|CONTADOR_TIEMPO[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N19
dffeas \Front_sensor_inst|CONTADOR_TIEMPO[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Front_sensor_inst|CONTADOR_TIEMPO[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Front_sensor_inst|CONTADOR_TIEMPO [2]),
	.prn(vcc));
// synopsys translate_off
defparam \Front_sensor_inst|CONTADOR_TIEMPO[2] .is_wysiwyg = "true";
defparam \Front_sensor_inst|CONTADOR_TIEMPO[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N22
cycloneiii_lcell_comb \Front_sensor_inst|CONTADOR_TIEMPO[1]~2 (
// Equation(s):
// \Front_sensor_inst|CONTADOR_TIEMPO[1]~2_combout  = (\Front_sensor_inst|CONTADOR_TIEMPO [1] & ((\Front_sensor_inst|CONTADOR_TIEMPO [0]))) # (!\Front_sensor_inst|CONTADOR_TIEMPO [1] & (\Front_sensor_inst|CONTADOR_TIEMPO [2] & 
// !\Front_sensor_inst|CONTADOR_TIEMPO [0]))

	.dataa(gnd),
	.datab(\Front_sensor_inst|CONTADOR_TIEMPO [2]),
	.datac(\Front_sensor_inst|CONTADOR_TIEMPO [1]),
	.datad(\Front_sensor_inst|CONTADOR_TIEMPO [0]),
	.cin(gnd),
	.combout(\Front_sensor_inst|CONTADOR_TIEMPO[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Front_sensor_inst|CONTADOR_TIEMPO[1]~2 .lut_mask = 16'hF00C;
defparam \Front_sensor_inst|CONTADOR_TIEMPO[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N23
dffeas \Front_sensor_inst|CONTADOR_TIEMPO[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Front_sensor_inst|CONTADOR_TIEMPO[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Front_sensor_inst|CONTADOR_TIEMPO [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Front_sensor_inst|CONTADOR_TIEMPO[1] .is_wysiwyg = "true";
defparam \Front_sensor_inst|CONTADOR_TIEMPO[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N16
cycloneiii_lcell_comb \Front_sensor_inst|CONTADOR_TIEMPO[0]~1 (
// Equation(s):
// \Front_sensor_inst|CONTADOR_TIEMPO[0]~1_combout  = (!\Front_sensor_inst|CONTADOR_TIEMPO [0] & ((\Front_sensor_inst|CONTADOR_TIEMPO [1]) # (\Front_sensor_inst|CONTADOR_TIEMPO [2])))

	.dataa(\Front_sensor_inst|CONTADOR_TIEMPO [1]),
	.datab(gnd),
	.datac(\Front_sensor_inst|CONTADOR_TIEMPO [0]),
	.datad(\Front_sensor_inst|CONTADOR_TIEMPO [2]),
	.cin(gnd),
	.combout(\Front_sensor_inst|CONTADOR_TIEMPO[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Front_sensor_inst|CONTADOR_TIEMPO[0]~1 .lut_mask = 16'h0F0A;
defparam \Front_sensor_inst|CONTADOR_TIEMPO[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N17
dffeas \Front_sensor_inst|CONTADOR_TIEMPO[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Front_sensor_inst|CONTADOR_TIEMPO[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Front_sensor_inst|CONTADOR_TIEMPO [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Front_sensor_inst|CONTADOR_TIEMPO[0] .is_wysiwyg = "true";
defparam \Front_sensor_inst|CONTADOR_TIEMPO[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N8
cycloneiii_lcell_comb \Front_sensor_inst|Equal0~0 (
// Equation(s):
// \Front_sensor_inst|Equal0~0_combout  = (!\Front_sensor_inst|CONTADOR_TIEMPO [0] & (!\Front_sensor_inst|CONTADOR_TIEMPO [1] & !\Front_sensor_inst|CONTADOR_TIEMPO [2]))

	.dataa(gnd),
	.datab(\Front_sensor_inst|CONTADOR_TIEMPO [0]),
	.datac(\Front_sensor_inst|CONTADOR_TIEMPO [1]),
	.datad(\Front_sensor_inst|CONTADOR_TIEMPO [2]),
	.cin(gnd),
	.combout(\Front_sensor_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Front_sensor_inst|Equal0~0 .lut_mask = 16'h0003;
defparam \Front_sensor_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N25
dffeas \Front_sensor_inst|DETECTOR_VEHICULO (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Front_sensor_inst|Equal0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Front_sensor_inst|DETECTOR_VEHICULO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Front_sensor_inst|DETECTOR_VEHICULO .is_wysiwyg = "true";
defparam \Front_sensor_inst|DETECTOR_VEHICULO .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N24
cycloneiii_lcell_comb \Semaforo_salida_inst|Estado (
// Equation(s):
// \Semaforo_salida_inst|Estado~combout  = (GLOBAL(\CLK~inputclkctrl_outclk ) & ((\Front_sensor_inst|DETECTOR_VEHICULO~q ))) # (!GLOBAL(\CLK~inputclkctrl_outclk ) & (\Semaforo_salida_inst|Estado~combout ))

	.dataa(gnd),
	.datab(\Semaforo_salida_inst|Estado~combout ),
	.datac(\Front_sensor_inst|DETECTOR_VEHICULO~q ),
	.datad(\CLK~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\Semaforo_salida_inst|Estado~combout ),
	.cout());
// synopsys translate_off
defparam \Semaforo_salida_inst|Estado .lut_mask = 16'hF0CC;
defparam \Semaforo_salida_inst|Estado .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \IDVALIDA~input (
	.i(IDVALIDA),
	.ibar(gnd),
	.o(\IDVALIDA~input_o ));
// synopsys translate_off
defparam \IDVALIDA~input .bus_hold = "false";
defparam \IDVALIDA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N2
cycloneiii_lcell_comb \Id_vehiculo_inst|ESTADO~0 (
// Equation(s):
// \Id_vehiculo_inst|ESTADO~0_combout  = (!\Id_vehiculo_inst|ESTADO~q  & \IDVALIDA~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Id_vehiculo_inst|ESTADO~q ),
	.datad(\IDVALIDA~input_o ),
	.cin(gnd),
	.combout(\Id_vehiculo_inst|ESTADO~0_combout ),
	.cout());
// synopsys translate_off
defparam \Id_vehiculo_inst|ESTADO~0 .lut_mask = 16'h0F00;
defparam \Id_vehiculo_inst|ESTADO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \REINICIO~input (
	.i(REINICIO),
	.ibar(gnd),
	.o(\REINICIO~input_o ));
// synopsys translate_off
defparam \REINICIO~input .bus_hold = "false";
defparam \REINICIO~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y25_N3
dffeas \Id_vehiculo_inst|ESTADO (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Id_vehiculo_inst|ESTADO~0_combout ),
	.asdata(vcc),
	.clrn(!\REINICIO~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Id_vehiculo_inst|ESTADO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Id_vehiculo_inst|ESTADO .is_wysiwyg = "true";
defparam \Id_vehiculo_inst|ESTADO .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N20
cycloneiii_lcell_comb \Id_vehiculo_inst|LED_AUTORIZADO_VERDE~0 (
// Equation(s):
// \Id_vehiculo_inst|LED_AUTORIZADO_VERDE~0_combout  = (\Id_vehiculo_inst|LED_AUTORIZADO_VERDE~q ) # (\Id_vehiculo_inst|ESTADO~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Id_vehiculo_inst|LED_AUTORIZADO_VERDE~q ),
	.datad(\Id_vehiculo_inst|ESTADO~q ),
	.cin(gnd),
	.combout(\Id_vehiculo_inst|LED_AUTORIZADO_VERDE~0_combout ),
	.cout());
// synopsys translate_off
defparam \Id_vehiculo_inst|LED_AUTORIZADO_VERDE~0 .lut_mask = 16'hFFF0;
defparam \Id_vehiculo_inst|LED_AUTORIZADO_VERDE~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y25_N21
dffeas \Id_vehiculo_inst|LED_AUTORIZADO_VERDE (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Id_vehiculo_inst|LED_AUTORIZADO_VERDE~0_combout ),
	.asdata(vcc),
	.clrn(!\REINICIO~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Id_vehiculo_inst|LED_AUTORIZADO_VERDE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Id_vehiculo_inst|LED_AUTORIZADO_VERDE .is_wysiwyg = "true";
defparam \Id_vehiculo_inst|LED_AUTORIZADO_VERDE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \DETECTOR_VEHICULO~input (
	.i(DETECTOR_VEHICULO),
	.ibar(gnd),
	.o(\DETECTOR_VEHICULO~input_o ));
// synopsys translate_off
defparam \DETECTOR_VEHICULO~input .bus_hold = "false";
defparam \DETECTOR_VEHICULO~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \CATEGORIA_VEHICULO[0]~input (
	.i(CATEGORIA_VEHICULO[0]),
	.ibar(gnd),
	.o(\CATEGORIA_VEHICULO[0]~input_o ));
// synopsys translate_off
defparam \CATEGORIA_VEHICULO[0]~input .bus_hold = "false";
defparam \CATEGORIA_VEHICULO[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \CATEGORIA_VEHICULO[1]~input (
	.i(CATEGORIA_VEHICULO[1]),
	.ibar(gnd),
	.o(\CATEGORIA_VEHICULO[1]~input_o ));
// synopsys translate_off
defparam \CATEGORIA_VEHICULO[1]~input .bus_hold = "false";
defparam \CATEGORIA_VEHICULO[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \ABRIR_TALANQUERA~input (
	.i(ABRIR_TALANQUERA),
	.ibar(gnd),
	.o(\ABRIR_TALANQUERA~input_o ));
// synopsys translate_off
defparam \ABRIR_TALANQUERA~input .bus_hold = "false";
defparam \ABRIR_TALANQUERA~input .simulate_z_as = "z";
// synopsys translate_on

assign SALIDA_SEMAFORO_VERDE = \SALIDA_SEMAFORO_VERDE~output_o ;

assign CONTADOR_VEHICULAR[0] = \CONTADOR_VEHICULAR[0]~output_o ;

assign CONTADOR_VEHICULAR[1] = \CONTADOR_VEHICULAR[1]~output_o ;

assign CONTADOR_VEHICULAR[2] = \CONTADOR_VEHICULAR[2]~output_o ;

assign CONTADOR_VEHICULAR[3] = \CONTADOR_VEHICULAR[3]~output_o ;

assign CONTADOR_VEHICULAR[4] = \CONTADOR_VEHICULAR[4]~output_o ;

assign CONTADOR_VEHICULAR[5] = \CONTADOR_VEHICULAR[5]~output_o ;

assign CONTADOR_VEHICULAR[6] = \CONTADOR_VEHICULAR[6]~output_o ;

assign CONTADOR_VEHICULAR[7] = \CONTADOR_VEHICULAR[7]~output_o ;

assign TIEMPODEPASOVEHICULAR[0] = \TIEMPODEPASOVEHICULAR[0]~output_o ;

assign TIEMPODEPASOVEHICULAR[1] = \TIEMPODEPASOVEHICULAR[1]~output_o ;

assign TIEMPODEPASOVEHICULAR[2] = \TIEMPODEPASOVEHICULAR[2]~output_o ;

assign TIEMPODEPASOVEHICULAR[3] = \TIEMPODEPASOVEHICULAR[3]~output_o ;

assign TIEMPODEPASOVEHICULAR[4] = \TIEMPODEPASOVEHICULAR[4]~output_o ;

assign TIEMPODEPASOVEHICULAR[5] = \TIEMPODEPASOVEHICULAR[5]~output_o ;

assign TIEMPODEPASOVEHICULAR[6] = \TIEMPODEPASOVEHICULAR[6]~output_o ;

assign TIEMPODEPASOVEHICULAR[7] = \TIEMPODEPASOVEHICULAR[7]~output_o ;

assign TIEMPODEPASOVEHICULAR[8] = \TIEMPODEPASOVEHICULAR[8]~output_o ;

assign TIEMPODEPASOVEHICULAR[9] = \TIEMPODEPASOVEHICULAR[9]~output_o ;

assign TIEMPODEPASOVEHICULAR[10] = \TIEMPODEPASOVEHICULAR[10]~output_o ;

assign TIEMPODEPASOVEHICULAR[11] = \TIEMPODEPASOVEHICULAR[11]~output_o ;

assign TIEMPODEPASOVEHICULAR[12] = \TIEMPODEPASOVEHICULAR[12]~output_o ;

assign TIEMPODEPASOVEHICULAR[13] = \TIEMPODEPASOVEHICULAR[13]~output_o ;

assign TIEMPODEPASOVEHICULAR[14] = \TIEMPODEPASOVEHICULAR[14]~output_o ;

assign TIEMPODEPASOVEHICULAR[15] = \TIEMPODEPASOVEHICULAR[15]~output_o ;

assign TALANQUERA_CERRADA_TIEMPO[0] = \TALANQUERA_CERRADA_TIEMPO[0]~output_o ;

assign TALANQUERA_CERRADA_TIEMPO[1] = \TALANQUERA_CERRADA_TIEMPO[1]~output_o ;

assign TALANQUERA_CERRADA_TIEMPO[2] = \TALANQUERA_CERRADA_TIEMPO[2]~output_o ;

assign TALANQUERA_CERRADA_TIEMPO[3] = \TALANQUERA_CERRADA_TIEMPO[3]~output_o ;

assign TALANQUERA_CERRADA_TIEMPO[4] = \TALANQUERA_CERRADA_TIEMPO[4]~output_o ;

assign TALANQUERA_CERRADA_TIEMPO[5] = \TALANQUERA_CERRADA_TIEMPO[5]~output_o ;

assign TALANQUERA_CERRADA_TIEMPO[6] = \TALANQUERA_CERRADA_TIEMPO[6]~output_o ;

assign TALANQUERA_CERRADA_TIEMPO[7] = \TALANQUERA_CERRADA_TIEMPO[7]~output_o ;

assign TALANQUERA_CERRADA_TIEMPO[8] = \TALANQUERA_CERRADA_TIEMPO[8]~output_o ;

assign TALANQUERA_CERRADA_TIEMPO[9] = \TALANQUERA_CERRADA_TIEMPO[9]~output_o ;

assign TALANQUERA_CERRADA_TIEMPO[10] = \TALANQUERA_CERRADA_TIEMPO[10]~output_o ;

assign TALANQUERA_CERRADA_TIEMPO[11] = \TALANQUERA_CERRADA_TIEMPO[11]~output_o ;

assign TALANQUERA_CERRADA_TIEMPO[12] = \TALANQUERA_CERRADA_TIEMPO[12]~output_o ;

assign TALANQUERA_CERRADA_TIEMPO[13] = \TALANQUERA_CERRADA_TIEMPO[13]~output_o ;

assign TALANQUERA_CERRADA_TIEMPO[14] = \TALANQUERA_CERRADA_TIEMPO[14]~output_o ;

assign TALANQUERA_CERRADA_TIEMPO[15] = \TALANQUERA_CERRADA_TIEMPO[15]~output_o ;

assign SemaforoRojo = \SemaforoRojo~output_o ;

assign Semaforoverde = \Semaforoverde~output_o ;

assign talanquera = \talanquera~output_o ;

assign LED_AUTORIZADO_VERDE = \LED_AUTORIZADO_VERDE~output_o ;

assign LED_DENEGADO_ROJO = \LED_DENEGADO_ROJO~output_o ;

endmodule
