vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/peaje(Camilo)/Div_Frecuencia/Divisor_Frecuencia.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/peaje(Camilo)/Calcular_Tarifa/Calcular_Tarifa.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/peaje(Camilo)/Display_sietesegmentos/Display_sevensegmentos.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/peaje(Camilo)/Semaforo_salida/Semaforo_salida.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/peaje(Camilo)/semaforo/SemaforoTalanquera.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/peaje(Camilo)/Idvehicular/Id_vehiculo.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/peaje(Camilo)/front_sensor/Front_sensor.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/peaje(Camilo)/ControlVehicular/ControlVehicular.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/peaje(Camilo)/Peaje_electronico/Peaje_electronico.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/peaje(Camilo)/Peaje_electronico/db/Peaje_electronico.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Peaje_electronico
instance = comp, \SALIDA_SEMAFORO_VERDE~output\, SALIDA_SEMAFORO_VERDE~output, Peaje_electronico, 1
instance = comp, \CONTADOR_VEHICULAR[0]~output\, CONTADOR_VEHICULAR[0]~output, Peaje_electronico, 1
instance = comp, \CONTADOR_VEHICULAR[1]~output\, CONTADOR_VEHICULAR[1]~output, Peaje_electronico, 1
instance = comp, \CONTADOR_VEHICULAR[2]~output\, CONTADOR_VEHICULAR[2]~output, Peaje_electronico, 1
instance = comp, \CONTADOR_VEHICULAR[3]~output\, CONTADOR_VEHICULAR[3]~output, Peaje_electronico, 1
instance = comp, \CONTADOR_VEHICULAR[4]~output\, CONTADOR_VEHICULAR[4]~output, Peaje_electronico, 1
instance = comp, \CONTADOR_VEHICULAR[5]~output\, CONTADOR_VEHICULAR[5]~output, Peaje_electronico, 1
instance = comp, \CONTADOR_VEHICULAR[6]~output\, CONTADOR_VEHICULAR[6]~output, Peaje_electronico, 1
instance = comp, \CONTADOR_VEHICULAR[7]~output\, CONTADOR_VEHICULAR[7]~output, Peaje_electronico, 1
instance = comp, \TIEMPODEPASOVEHICULAR[0]~output\, TIEMPODEPASOVEHICULAR[0]~output, Peaje_electronico, 1
instance = comp, \TIEMPODEPASOVEHICULAR[1]~output\, TIEMPODEPASOVEHICULAR[1]~output, Peaje_electronico, 1
instance = comp, \TIEMPODEPASOVEHICULAR[2]~output\, TIEMPODEPASOVEHICULAR[2]~output, Peaje_electronico, 1
instance = comp, \TIEMPODEPASOVEHICULAR[3]~output\, TIEMPODEPASOVEHICULAR[3]~output, Peaje_electronico, 1
instance = comp, \TIEMPODEPASOVEHICULAR[4]~output\, TIEMPODEPASOVEHICULAR[4]~output, Peaje_electronico, 1
instance = comp, \TIEMPODEPASOVEHICULAR[5]~output\, TIEMPODEPASOVEHICULAR[5]~output, Peaje_electronico, 1
instance = comp, \TIEMPODEPASOVEHICULAR[6]~output\, TIEMPODEPASOVEHICULAR[6]~output, Peaje_electronico, 1
instance = comp, \TIEMPODEPASOVEHICULAR[7]~output\, TIEMPODEPASOVEHICULAR[7]~output, Peaje_electronico, 1
instance = comp, \TIEMPODEPASOVEHICULAR[8]~output\, TIEMPODEPASOVEHICULAR[8]~output, Peaje_electronico, 1
instance = comp, \TIEMPODEPASOVEHICULAR[9]~output\, TIEMPODEPASOVEHICULAR[9]~output, Peaje_electronico, 1
instance = comp, \TIEMPODEPASOVEHICULAR[10]~output\, TIEMPODEPASOVEHICULAR[10]~output, Peaje_electronico, 1
instance = comp, \TIEMPODEPASOVEHICULAR[11]~output\, TIEMPODEPASOVEHICULAR[11]~output, Peaje_electronico, 1
instance = comp, \TIEMPODEPASOVEHICULAR[12]~output\, TIEMPODEPASOVEHICULAR[12]~output, Peaje_electronico, 1
instance = comp, \TIEMPODEPASOVEHICULAR[13]~output\, TIEMPODEPASOVEHICULAR[13]~output, Peaje_electronico, 1
instance = comp, \TIEMPODEPASOVEHICULAR[14]~output\, TIEMPODEPASOVEHICULAR[14]~output, Peaje_electronico, 1
instance = comp, \TIEMPODEPASOVEHICULAR[15]~output\, TIEMPODEPASOVEHICULAR[15]~output, Peaje_electronico, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[0]~output\, TALANQUERA_CERRADA_TIEMPO[0]~output, Peaje_electronico, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[1]~output\, TALANQUERA_CERRADA_TIEMPO[1]~output, Peaje_electronico, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[2]~output\, TALANQUERA_CERRADA_TIEMPO[2]~output, Peaje_electronico, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[3]~output\, TALANQUERA_CERRADA_TIEMPO[3]~output, Peaje_electronico, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[4]~output\, TALANQUERA_CERRADA_TIEMPO[4]~output, Peaje_electronico, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[5]~output\, TALANQUERA_CERRADA_TIEMPO[5]~output, Peaje_electronico, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[6]~output\, TALANQUERA_CERRADA_TIEMPO[6]~output, Peaje_electronico, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[7]~output\, TALANQUERA_CERRADA_TIEMPO[7]~output, Peaje_electronico, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[8]~output\, TALANQUERA_CERRADA_TIEMPO[8]~output, Peaje_electronico, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[9]~output\, TALANQUERA_CERRADA_TIEMPO[9]~output, Peaje_electronico, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[10]~output\, TALANQUERA_CERRADA_TIEMPO[10]~output, Peaje_electronico, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[11]~output\, TALANQUERA_CERRADA_TIEMPO[11]~output, Peaje_electronico, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[12]~output\, TALANQUERA_CERRADA_TIEMPO[12]~output, Peaje_electronico, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[13]~output\, TALANQUERA_CERRADA_TIEMPO[13]~output, Peaje_electronico, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[14]~output\, TALANQUERA_CERRADA_TIEMPO[14]~output, Peaje_electronico, 1
instance = comp, \TALANQUERA_CERRADA_TIEMPO[15]~output\, TALANQUERA_CERRADA_TIEMPO[15]~output, Peaje_electronico, 1
instance = comp, \SemaforoRojo~output\, SemaforoRojo~output, Peaje_electronico, 1
instance = comp, \Semaforoverde~output\, Semaforoverde~output, Peaje_electronico, 1
instance = comp, \talanquera~output\, talanquera~output, Peaje_electronico, 1
instance = comp, \LED_AUTORIZADO_VERDE~output\, LED_AUTORIZADO_VERDE~output, Peaje_electronico, 1
instance = comp, \LED_DENEGADO_ROJO~output\, LED_DENEGADO_ROJO~output, Peaje_electronico, 1
instance = comp, \CLK~input\, CLK~input, Peaje_electronico, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Peaje_electronico, 1
instance = comp, \Front_sensor_inst|CONTADOR_TIEMPO[2]~0\, Front_sensor_inst|CONTADOR_TIEMPO[2]~0, Peaje_electronico, 1
instance = comp, \Front_sensor_inst|CONTADOR_TIEMPO[2]\, Front_sensor_inst|CONTADOR_TIEMPO[2], Peaje_electronico, 1
instance = comp, \Front_sensor_inst|CONTADOR_TIEMPO[1]~2\, Front_sensor_inst|CONTADOR_TIEMPO[1]~2, Peaje_electronico, 1
instance = comp, \Front_sensor_inst|CONTADOR_TIEMPO[1]\, Front_sensor_inst|CONTADOR_TIEMPO[1], Peaje_electronico, 1
instance = comp, \Front_sensor_inst|CONTADOR_TIEMPO[0]~1\, Front_sensor_inst|CONTADOR_TIEMPO[0]~1, Peaje_electronico, 1
instance = comp, \Front_sensor_inst|CONTADOR_TIEMPO[0]\, Front_sensor_inst|CONTADOR_TIEMPO[0], Peaje_electronico, 1
instance = comp, \Front_sensor_inst|Equal0~0\, Front_sensor_inst|Equal0~0, Peaje_electronico, 1
instance = comp, \Front_sensor_inst|DETECTOR_VEHICULO\, Front_sensor_inst|DETECTOR_VEHICULO, Peaje_electronico, 1
instance = comp, \Semaforo_salida_inst|Estado\, Semaforo_salida_inst|Estado, Peaje_electronico, 1
instance = comp, \IDVALIDA~input\, IDVALIDA~input, Peaje_electronico, 1
instance = comp, \Id_vehiculo_inst|ESTADO~0\, Id_vehiculo_inst|ESTADO~0, Peaje_electronico, 1
instance = comp, \REINICIO~input\, REINICIO~input, Peaje_electronico, 1
instance = comp, \Id_vehiculo_inst|ESTADO\, Id_vehiculo_inst|ESTADO, Peaje_electronico, 1
instance = comp, \Id_vehiculo_inst|LED_AUTORIZADO_VERDE~0\, Id_vehiculo_inst|LED_AUTORIZADO_VERDE~0, Peaje_electronico, 1
instance = comp, \Id_vehiculo_inst|LED_AUTORIZADO_VERDE\, Id_vehiculo_inst|LED_AUTORIZADO_VERDE, Peaje_electronico, 1
instance = comp, \DETECTOR_VEHICULO~input\, DETECTOR_VEHICULO~input, Peaje_electronico, 1
instance = comp, \CATEGORIA_VEHICULO[0]~input\, CATEGORIA_VEHICULO[0]~input, Peaje_electronico, 1
instance = comp, \CATEGORIA_VEHICULO[1]~input\, CATEGORIA_VEHICULO[1]~input, Peaje_electronico, 1
instance = comp, \ABRIR_TALANQUERA~input\, ABRIR_TALANQUERA~input, Peaje_electronico, 1
