|ControlVehicular
CLK => TALANQUERA_CERRADA_TIEMPO[0]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[1]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[2]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[3]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[4]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[5]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[6]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[7]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[8]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[9]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[10]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[11]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[12]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[13]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[14]~reg0.CLK
CLK => TALANQUERA_CERRADA_TIEMPO[15]~reg0.CLK
CLK => REGISTRO_TIEMPOVEHICULAR[0].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[1].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[2].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[3].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[4].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[5].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[6].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[7].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[8].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[9].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[10].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[11].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[12].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[13].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[14].CLK
CLK => REGISTRO_TIEMPOVEHICULAR[15].CLK
CLK => REGISTRO_CONTEOVEHICULAR[0].CLK
CLK => REGISTRO_CONTEOVEHICULAR[1].CLK
CLK => REGISTRO_CONTEOVEHICULAR[2].CLK
CLK => REGISTRO_CONTEOVEHICULAR[3].CLK
CLK => REGISTRO_CONTEOVEHICULAR[4].CLK
CLK => REGISTRO_CONTEOVEHICULAR[5].CLK
CLK => REGISTRO_CONTEOVEHICULAR[6].CLK
CLK => REGISTRO_CONTEOVEHICULAR[7].CLK
CLK => TIEMPOTALANQUERA_CERRADA[0].CLK
CLK => TIEMPOTALANQUERA_CERRADA[1].CLK
CLK => TIEMPOTALANQUERA_CERRADA[2].CLK
CLK => TIEMPOTALANQUERA_CERRADA[3].CLK
CLK => TIEMPOTALANQUERA_CERRADA[4].CLK
CLK => TIEMPOTALANQUERA_CERRADA[5].CLK
CLK => TIEMPOTALANQUERA_CERRADA[6].CLK
CLK => TIEMPOTALANQUERA_CERRADA[7].CLK
CLK => TIEMPOTALANQUERA_CERRADA[8].CLK
CLK => TIEMPOTALANQUERA_CERRADA[9].CLK
CLK => TIEMPOTALANQUERA_CERRADA[10].CLK
CLK => TIEMPOTALANQUERA_CERRADA[11].CLK
CLK => TIEMPOTALANQUERA_CERRADA[12].CLK
CLK => TIEMPOTALANQUERA_CERRADA[13].CLK
CLK => TIEMPOTALANQUERA_CERRADA[14].CLK
CLK => TIEMPOTALANQUERA_CERRADA[15].CLK
CLK => TIEMPO_PASOVEHICULO[0].CLK
CLK => TIEMPO_PASOVEHICULO[1].CLK
CLK => TIEMPO_PASOVEHICULO[2].CLK
CLK => TIEMPO_PASOVEHICULO[3].CLK
CLK => TIEMPO_PASOVEHICULO[4].CLK
CLK => TIEMPO_PASOVEHICULO[5].CLK
CLK => TIEMPO_PASOVEHICULO[6].CLK
CLK => TIEMPO_PASOVEHICULO[7].CLK
CLK => TIEMPO_PASOVEHICULO[8].CLK
CLK => TIEMPO_PASOVEHICULO[9].CLK
CLK => TIEMPO_PASOVEHICULO[10].CLK
CLK => TIEMPO_PASOVEHICULO[11].CLK
CLK => TIEMPO_PASOVEHICULO[12].CLK
CLK => TIEMPO_PASOVEHICULO[13].CLK
CLK => TIEMPO_PASOVEHICULO[14].CLK
CLK => TIEMPO_PASOVEHICULO[15].CLK
CLK => ESTADO~4.DATAIN
REINICIO => REGISTRO_TIEMPOVEHICULAR[0].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[1].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[2].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[3].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[4].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[5].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[6].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[7].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[8].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[9].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[10].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[11].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[12].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[13].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[14].ACLR
REINICIO => REGISTRO_TIEMPOVEHICULAR[15].ACLR
REINICIO => REGISTRO_CONTEOVEHICULAR[0].ACLR
REINICIO => REGISTRO_CONTEOVEHICULAR[1].ACLR
REINICIO => REGISTRO_CONTEOVEHICULAR[2].ACLR
REINICIO => REGISTRO_CONTEOVEHICULAR[3].ACLR
REINICIO => REGISTRO_CONTEOVEHICULAR[4].ACLR
REINICIO => REGISTRO_CONTEOVEHICULAR[5].ACLR
REINICIO => REGISTRO_CONTEOVEHICULAR[6].ACLR
REINICIO => REGISTRO_CONTEOVEHICULAR[7].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[0].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[1].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[2].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[3].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[4].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[5].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[6].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[7].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[8].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[9].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[10].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[11].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[12].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[13].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[14].ACLR
REINICIO => TIEMPOTALANQUERA_CERRADA[15].ACLR
REINICIO => TIEMPO_PASOVEHICULO[0].ACLR
REINICIO => TIEMPO_PASOVEHICULO[1].ACLR
REINICIO => TIEMPO_PASOVEHICULO[2].ACLR
REINICIO => TIEMPO_PASOVEHICULO[3].ACLR
REINICIO => TIEMPO_PASOVEHICULO[4].ACLR
REINICIO => TIEMPO_PASOVEHICULO[5].ACLR
REINICIO => TIEMPO_PASOVEHICULO[6].ACLR
REINICIO => TIEMPO_PASOVEHICULO[7].ACLR
REINICIO => TIEMPO_PASOVEHICULO[8].ACLR
REINICIO => TIEMPO_PASOVEHICULO[9].ACLR
REINICIO => TIEMPO_PASOVEHICULO[10].ACLR
REINICIO => TIEMPO_PASOVEHICULO[11].ACLR
REINICIO => TIEMPO_PASOVEHICULO[12].ACLR
REINICIO => TIEMPO_PASOVEHICULO[13].ACLR
REINICIO => TIEMPO_PASOVEHICULO[14].ACLR
REINICIO => TIEMPO_PASOVEHICULO[15].ACLR
REINICIO => ESTADO~6.DATAIN
REINICIO => TALANQUERA_CERRADA_TIEMPO[0]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[15]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[14]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[13]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[12]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[11]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[10]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[9]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[8]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[7]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[6]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[5]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[4]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[3]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[2]~reg0.ENA
REINICIO => TALANQUERA_CERRADA_TIEMPO[1]~reg0.ENA
DETECTOR_VEHICULO => process_0.IN0
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => TIEMPOTALANQUERA_CERRADA.OUTPUTSELECT
ABRIR_TALANQUERA => ESTADO.OUTPUTSELECT
ABRIR_TALANQUERA => ESTADO.OUTPUTSELECT
ABRIR_TALANQUERA => ESTADO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
ABRIR_TALANQUERA => TALANQUERA_CERRADA_TIEMPO.OUTPUTSELECT
SALIDA_SEMAFORO_VERDE => process_0.IN1
CONTADOR_VEHICULAR[0] <= REGISTRO_CONTEOVEHICULAR[0].DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_VEHICULAR[1] <= REGISTRO_CONTEOVEHICULAR[1].DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_VEHICULAR[2] <= REGISTRO_CONTEOVEHICULAR[2].DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_VEHICULAR[3] <= REGISTRO_CONTEOVEHICULAR[3].DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_VEHICULAR[4] <= REGISTRO_CONTEOVEHICULAR[4].DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_VEHICULAR[5] <= REGISTRO_CONTEOVEHICULAR[5].DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_VEHICULAR[6] <= REGISTRO_CONTEOVEHICULAR[6].DB_MAX_OUTPUT_PORT_TYPE
CONTADOR_VEHICULAR[7] <= REGISTRO_CONTEOVEHICULAR[7].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[0] <= REGISTRO_TIEMPOVEHICULAR[0].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[1] <= REGISTRO_TIEMPOVEHICULAR[1].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[2] <= REGISTRO_TIEMPOVEHICULAR[2].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[3] <= REGISTRO_TIEMPOVEHICULAR[3].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[4] <= REGISTRO_TIEMPOVEHICULAR[4].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[5] <= REGISTRO_TIEMPOVEHICULAR[5].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[6] <= REGISTRO_TIEMPOVEHICULAR[6].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[7] <= REGISTRO_TIEMPOVEHICULAR[7].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[8] <= REGISTRO_TIEMPOVEHICULAR[8].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[9] <= REGISTRO_TIEMPOVEHICULAR[9].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[10] <= REGISTRO_TIEMPOVEHICULAR[10].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[11] <= REGISTRO_TIEMPOVEHICULAR[11].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[12] <= REGISTRO_TIEMPOVEHICULAR[12].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[13] <= REGISTRO_TIEMPOVEHICULAR[13].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[14] <= REGISTRO_TIEMPOVEHICULAR[14].DB_MAX_OUTPUT_PORT_TYPE
TIEMPODEPASOVEHICULAR[15] <= REGISTRO_TIEMPOVEHICULAR[15].DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[0] <= TALANQUERA_CERRADA_TIEMPO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[1] <= TALANQUERA_CERRADA_TIEMPO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[2] <= TALANQUERA_CERRADA_TIEMPO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[3] <= TALANQUERA_CERRADA_TIEMPO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[4] <= TALANQUERA_CERRADA_TIEMPO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[5] <= TALANQUERA_CERRADA_TIEMPO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[6] <= TALANQUERA_CERRADA_TIEMPO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[7] <= TALANQUERA_CERRADA_TIEMPO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[8] <= TALANQUERA_CERRADA_TIEMPO[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[9] <= TALANQUERA_CERRADA_TIEMPO[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[10] <= TALANQUERA_CERRADA_TIEMPO[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[11] <= TALANQUERA_CERRADA_TIEMPO[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[12] <= TALANQUERA_CERRADA_TIEMPO[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[13] <= TALANQUERA_CERRADA_TIEMPO[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[14] <= TALANQUERA_CERRADA_TIEMPO[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TALANQUERA_CERRADA_TIEMPO[15] <= TALANQUERA_CERRADA_TIEMPO[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


