|Id_vehiculo
CLK => LED_AUTORIZADO_VERDE~reg0.CLK
CLK => ABRIR_TALANQUERA~reg0.CLK
CLK => ESTADO.CLK
REINICIO => LED_AUTORIZADO_VERDE~reg0.ACLR
REINICIO => ABRIR_TALANQUERA~reg0.ACLR
REINICIO => ESTADO.ACLR
ID[0] => ~NO_FANOUT~
ID[1] => ~NO_FANOUT~
ID[2] => ~NO_FANOUT~
ID[3] => Mux0.IN5
ID[4] => Mux0.IN4
IDVALIDA => ESTADO.OUTPUTSELECT
ABRIR_TALANQUERA <= ABRIR_TALANQUERA~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_AUTORIZADO_VERDE <= LED_AUTORIZADO_VERDE~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_DENEGADO_ROJO <= <GND>


