vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-GRUPAL/SeparacionVehiculo/VehicleSeparation.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-GRUPAL/Semaforo/SemaforoTalanquera.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-GRUPAL/IdentificacionVehiculo(Categoria)/IdentificacionVehiculo.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-GRUPAL/FueraDeServicio/Barrera_Entrada.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-GRUPAL/FRONTSENSOR/Front_Sensor.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-GRUPAL/CalcularTarifa/CalcularTarifa.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-GRUPAL/BACKSENSOR/Back_Sensor.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-GRUPAL/testPeaje(Control-Principal)/ControlPrincipal.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-GRUPAL/testPeaje(Control-Principal)/db/ControlPrincipal.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControlPrincipal
instance = comp, \back_sensor_active~output\, back_sensor_active~output, ControlPrincipal, 1
instance = comp, \tagValido~output\, tagValido~output, ControlPrincipal, 1
instance = comp, \barrera_abierta~output\, barrera_abierta~output, ControlPrincipal, 1
instance = comp, \alert~output\, alert~output, ControlPrincipal, 1
instance = comp, \vehicle_detected~input\, vehicle_detected~input, ControlPrincipal, 1
instance = comp, \identification_in[3]~input\, identification_in[3]~input, ControlPrincipal, 1
instance = comp, \identification_in[4]~input\, identification_in[4]~input, ControlPrincipal, 1
instance = comp, \IdentificacionVehiculo_inst|Mux0~0\, IdentificacionVehiculo_inst|Mux0~0, ControlPrincipal, 1
instance = comp, \cerrar_barrera~input\, cerrar_barrera~input, ControlPrincipal, 1
instance = comp, \vehicle2_position[3]~input\, vehicle2_position[3]~input, ControlPrincipal, 1
instance = comp, \vehicle1_position[3]~input\, vehicle1_position[3]~input, ControlPrincipal, 1
instance = comp, \vehicle1_position[2]~input\, vehicle1_position[2]~input, ControlPrincipal, 1
instance = comp, \vehicle2_position[2]~input\, vehicle2_position[2]~input, ControlPrincipal, 1
instance = comp, \vehicle2_position[1]~input\, vehicle2_position[1]~input, ControlPrincipal, 1
instance = comp, \vehicle1_position[1]~input\, vehicle1_position[1]~input, ControlPrincipal, 1
instance = comp, \vehicle1_position[0]~input\, vehicle1_position[0]~input, ControlPrincipal, 1
instance = comp, \vehicle2_position[0]~input\, vehicle2_position[0]~input, ControlPrincipal, 1
instance = comp, \VehicleSeparation_inst|Add0~0\, VehicleSeparation_inst|Add0~0, ControlPrincipal, 1
instance = comp, \VehicleSeparation_inst|Add0~2\, VehicleSeparation_inst|Add0~2, ControlPrincipal, 1
instance = comp, \VehicleSeparation_inst|Add0~4\, VehicleSeparation_inst|Add0~4, ControlPrincipal, 1
instance = comp, \VehicleSeparation_inst|Add0~6\, VehicleSeparation_inst|Add0~6, ControlPrincipal, 1
instance = comp, \vehicle2_position[5]~input\, vehicle2_position[5]~input, ControlPrincipal, 1
instance = comp, \vehicle1_position[5]~input\, vehicle1_position[5]~input, ControlPrincipal, 1
instance = comp, \vehicle2_position[4]~input\, vehicle2_position[4]~input, ControlPrincipal, 1
instance = comp, \vehicle1_position[4]~input\, vehicle1_position[4]~input, ControlPrincipal, 1
instance = comp, \VehicleSeparation_inst|Add0~8\, VehicleSeparation_inst|Add0~8, ControlPrincipal, 1
instance = comp, \VehicleSeparation_inst|Add0~10\, VehicleSeparation_inst|Add0~10, ControlPrincipal, 1
instance = comp, \vehicle1_position[6]~input\, vehicle1_position[6]~input, ControlPrincipal, 1
instance = comp, \vehicle2_position[6]~input\, vehicle2_position[6]~input, ControlPrincipal, 1
instance = comp, \VehicleSeparation_inst|Add0~12\, VehicleSeparation_inst|Add0~12, ControlPrincipal, 1
instance = comp, \VehicleSeparation_inst|Add0~14\, VehicleSeparation_inst|Add0~14, ControlPrincipal, 1
instance = comp, \VehicleSeparation_inst|LessThan0~0\, VehicleSeparation_inst|LessThan0~0, ControlPrincipal, 1
instance = comp, \VehicleSeparation_inst|LessThan0~1\, VehicleSeparation_inst|LessThan0~1, ControlPrincipal, 1
instance = comp, \VehicleSeparation_inst|LessThan0~2\, VehicleSeparation_inst|LessThan0~2, ControlPrincipal, 1
instance = comp, \identification_in[0]~input\, identification_in[0]~input, ControlPrincipal, 1
instance = comp, \identification_in[1]~input\, identification_in[1]~input, ControlPrincipal, 1
instance = comp, \identification_in[2]~input\, identification_in[2]~input, ControlPrincipal, 1
