vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-GRUPAL/testPeaje(Control-Principal)/ControlPrincipal.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-GRUPAL/testPeaje(Control-Principal)/db/ControlPrincipal.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControlPrincipal
instance = comp, \barrier_closed~output\, barrier_closed~output, ControlPrincipal, 1
instance = comp, \semaforo_entrada[0]~output\, semaforo_entrada[0]~output, ControlPrincipal, 1
instance = comp, \semaforo_entrada[1]~output\, semaforo_entrada[1]~output, ControlPrincipal, 1
instance = comp, \semaforo_salida[0]~output\, semaforo_salida[0]~output, ControlPrincipal, 1
instance = comp, \semaforo_salida[1]~output\, semaforo_salida[1]~output, ControlPrincipal, 1
instance = comp, \talanquera_inicial~output\, talanquera_inicial~output, ControlPrincipal, 1
instance = comp, \talanquera_final~output\, talanquera_final~output, ControlPrincipal, 1
instance = comp, \display_data[0]~output\, display_data[0]~output, ControlPrincipal, 1
instance = comp, \display_data[1]~output\, display_data[1]~output, ControlPrincipal, 1
instance = comp, \display_data[2]~output\, display_data[2]~output, ControlPrincipal, 1
instance = comp, \display_data[3]~output\, display_data[3]~output, ControlPrincipal, 1
instance = comp, \display_data[4]~output\, display_data[4]~output, ControlPrincipal, 1
instance = comp, \display_data[5]~output\, display_data[5]~output, ControlPrincipal, 1
instance = comp, \display_data[6]~output\, display_data[6]~output, ControlPrincipal, 1
instance = comp, \green_led~output\, green_led~output, ControlPrincipal, 1
instance = comp, \red_led~output\, red_led~output, ControlPrincipal, 1
instance = comp, \alarm~output\, alarm~output, ControlPrincipal, 1
instance = comp, \clk~input\, clk~input, ControlPrincipal, 1
instance = comp, \reset~input\, reset~input, ControlPrincipal, 1
instance = comp, \vehicle_detected_front~input\, vehicle_detected_front~input, ControlPrincipal, 1
instance = comp, \vehicle_detected_back~input\, vehicle_detected_back~input, ControlPrincipal, 1
instance = comp, \identification_valid~input\, identification_valid~input, ControlPrincipal, 1
