vendor_name = ModelSim
source_file = 1, C:/altera/13.1/parcialpeaje electronico/Semaforo_salida/Semaforo_salida.vhd
source_file = 1, C:/altera/13.1/parcialpeaje electronico/Semaforo_salida/db/Semaforo_salida.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Semaforo_salida
instance = comp, \Semaforoverde~output\, Semaforoverde~output, Semaforo_salida, 1
instance = comp, \SemaforoRojo~output\, SemaforoRojo~output, Semaforo_salida, 1
instance = comp, \PasoVehicular~input\, PasoVehicular~input, Semaforo_salida, 1
instance = comp, \Sistema_habilitador~input\, Sistema_habilitador~input, Semaforo_salida, 1
