|Calcular_Tarifa
CLK => TARIFA[0]~reg0.CLK
CLK => TARIFA[1]~reg0.CLK
CLK => TARIFA[2]~reg0.CLK
CLK => TARIFA[3]~reg0.CLK
CLK => TARIFA[4]~reg0.CLK
CLK => TARIFA[5]~reg0.CLK
CLK => TARIFA[6]~reg0.CLK
CLK => TARIFA[7]~reg0.CLK
CATEGORIA_VEHICULO[0] => Mux0.IN5
CATEGORIA_VEHICULO[0] => Mux1.IN5
CATEGORIA_VEHICULO[0] => Mux2.IN5
CATEGORIA_VEHICULO[1] => TARIFA.OUTPUTSELECT
CATEGORIA_VEHICULO[1] => Mux0.IN4
CATEGORIA_VEHICULO[1] => Mux1.IN4
CATEGORIA_VEHICULO[1] => Mux2.IN4
TIEMPO_PASO[0] => LessThan0.IN32
TIEMPO_PASO[1] => LessThan0.IN31
TIEMPO_PASO[2] => LessThan0.IN30
TIEMPO_PASO[3] => LessThan0.IN29
TIEMPO_PASO[4] => LessThan0.IN28
TIEMPO_PASO[5] => LessThan0.IN27
TIEMPO_PASO[6] => LessThan0.IN26
TIEMPO_PASO[7] => LessThan0.IN25
TIEMPO_PASO[8] => LessThan0.IN24
TIEMPO_PASO[9] => LessThan0.IN23
TIEMPO_PASO[10] => LessThan0.IN22
TIEMPO_PASO[11] => LessThan0.IN21
TIEMPO_PASO[12] => LessThan0.IN20
TIEMPO_PASO[13] => LessThan0.IN19
TIEMPO_PASO[14] => LessThan0.IN18
TIEMPO_PASO[15] => LessThan0.IN17
TARIFA[0] <= TARIFA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TARIFA[1] <= TARIFA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TARIFA[2] <= TARIFA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TARIFA[3] <= TARIFA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TARIFA[4] <= TARIFA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TARIFA[5] <= TARIFA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TARIFA[6] <= TARIFA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TARIFA[7] <= TARIFA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


